In [1]:
import pandas as pd
data = pd.read_csv("F:\\Data Science\\Data Sets\\titanic.csv")
data

,pclass,survived,name,sex,age,sibsp,parch,fare,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,211.3375,S
1,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,151.5500,S
2,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,151.5500,S
3,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,151.5500,S
4,1,1,"Anderson, Mr. Harry",male,48.0,0,0,26.5500,S
...,...,...,...,...,...,...,...,...,...
1252,3,0,"Wittevrongel, Mr. Camille",male,36.0,0,0,9.5000,S
1253,3,0,"Yasbeck, Mr. Antoni",male,27.0,1,0,14.4542,C
1254,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,14.4542,C
1255,3,0,"Youseff, Mr. Gerious",male,45.5,0,0,7.2250,C
1256,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,7.2250,C

In [2]:
len(data)

1257

In [3]:
data.isnull().sum()

pclass        0
survived      0
name          0
sex           0
age         261
sibsp         0
parch         0
fare          0
embarked      0
dtype: int64

In [4]:
data['age'].isnull().sum()

261

In [5]:
data['age'].isnull().sum()/len(data)

0.20763723150357996

In [6]:
data['age'].skew()

0.19648701278240374

In [7]:
age_avg = data.groupby('sibsp')['age'].mean()
age_avg

sibsp
0    29.901376
1    30.503802
2    24.911765
3    16.312500
4     8.772727
5    10.166667
8    14.500000
Name: age, dtype: float64

In [8]:
data['age_full'] = data['age'].fillna(data.groupby('sibsp')['age'].transform('mean'))
data

,pclass,survived,name,sex,age,sibsp,parch,fare,embarked,age_full
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,211.3375,S,29.000000
1,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,151.5500,S,2.000000
2,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,151.5500,S,30.000000
3,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,151.5500,S,25.000000
4,1,1,"Anderson, Mr. Harry",male,48.0,0,0,26.5500,S,48.000000
...,...,...,...,...,...,...,...,...,...,...
1252,3,0,"Wittevrongel, Mr. Camille",male,36.0,0,0,9.5000,S,36.000000
1253,3,0,"Yasbeck, Mr. Antoni",male,27.0,1,0,14.4542,C,27.000000
1254,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,14.4542,C,15.000000
1255,3,0,"Youseff, Mr. Gerious",male,45.5,0,0,7.2250,C,45.500000
1256,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,7.2250,C,29.901376

In [9]:
data.isnull().sum()

pclass        0
survived      0
name          0
sex           0
age         261
sibsp         0
parch         0
fare          0
embarked      0
age_full      0
dtype: int64

In [10]:
data.head(50)

,pclass,survived,name,sex,age,sibsp,parch,fare,embarked,age_full
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,211.3375,S,29.000000
1,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,151.5500,S,2.000000
2,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,151.5500,S,30.000000
3,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,151.5500,S,25.000000
4,1,1,"Anderson, Mr. Harry",male,48.0,0,0,26.5500,S,48.000000
5,1,0,"Andrews, Mr. Thomas Jr",male,39.0,0,0,0.0000,S,39.000000
6,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,51.4792,S,53.000000
7,1,0,"Astor, Col. John Jacob",male,47.0,1,0,227.5250,C,47.000000
8,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,227.5250,C,18.000000
9,1,1,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,69.3000,C,24.000000
10,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0,0,0,78.8500,S,26.000000
11,1,0,"Baumann, Mr. John D",male,NaN,0,0,25.9250,S,29.901376
12,1,0,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,247.5208,C,24.000000
13,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,247.5208,C,50.000000
14,1,1,"Bazzani, Miss. Albina",female,32.0,0,0,76.2917,C,32.000000
15,1,0,"Beattie, Mr. Thomson",male,36.0,0,0,75.2417,C,36.000000
16,1,1,"Beckwith, Mr. Richard Leonard",male,37.0,1,1,52.5542,S,37.000000
17,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,52.5542,S,47.000000
18,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C,26.000000
19,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,227.5250,C,42.000000
20,1,1,"Bird, Miss. Ellen",female,29.0,0,0,221.7792,S,29.000000
21,1,0,"Birnbaum, Mr. Jakob",male,25.0,0,0,26.0000,C,25.000000
22,1,1,"Bishop, Mr. Dickinson H",male,25.0,1,0,91.0792,C,25.000000
23,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0,1,0,91.0792,C,19.000000
24,1,1,"Bissette, Miss. Amelia",female,35.0,0,0,135.6333,S,35.000000
25,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0,0,0,26.5500,S,28.000000
26,1,0,"Blackwell, Mr. Stephen Weart",male,45.0,0,0,35.5000,S,45.000000
27,1,1,"Blank, Mr. Henry",male,40.0,0,0,31.0000,C,40.000000
28,1,1,"Bonnell, Miss. Caroline",female,30.0,0,0,164.8667,S,30.000000
29,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,26.5500,S,58.000000
30,1,0,"Borebank, Mr. John James",male,42.0,0,0,26.5500,S,42.000000
31,1,1,"Bowen, Miss. Grace Scott",female,45.0,0,0,262.3750,C,45.000000
32,1,1,"Bowerman, Miss. Elsie Edith",female,22.0,0,1,55.0000,S,22.000000
33,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0,0,26.5500,S,29.901376
34,1,0,"Brady, Mr. John Bertram",male,41.0,0,0,30.5000,S,41.000000
35,1,0,"Brandeis, Mr. Emil",male,48.0,0,0,50.4958,C,48.000000
36,1,0,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,39.6000,C,29.901376
37,1,1,"Brown, Mrs. James Joseph (Margaret Tobin)",female,44.0,0,0,27.7208,C,44.000000
38,1,1,"Brown, Mrs. John Murray (Caroline Lane Lamson)",female,59.0,2,0,51.4792,S,59.000000
39,1,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0,0,0,76.2917,C,60.000000
40,1,1,"Burns, Miss. Elizabeth Margaret",female,41.0,0,0,134.5000,C,41.000000
41,1,0,"Butt, Major. Archibald Willingham",male,45.0,0,0,26.5500,S,45.000000
42,1,0,"Cairns, Mr. Alexander",male,NaN,0,0,31.0000,S,29.901376
43,1,1,"Calderhead, Mr. Edward Pennington",male,42.0,0,0,26.2875,S,42.000000
44,1,1,"Candee, Mrs. Edward (Helen Churchill Hungerford)",female,53.0,0,0,27.4458,C,53.000000
45,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,512.3292,C,36.000000
46,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,512.3292,C,58.000000
47,1,0,"Carlsson, Mr. Frans Olof",male,33.0,0,0,5.0000,S,33.000000
48,1,0,"Carrau, Mr. Francisco M",male,28.0,0,0,47.1000,S,28.000000
49,1,0,"Carrau, Mr. Jose Pedro",male,17.0,0,0,47.1000,S,17.000000

In [11]:
data['age_bin'] = pd.cut(x = data['age_full'], bins = [0,15,25,50,60], labels = ['Children', 'Young', 'Middle', 'Aged'])
data

,pclass,survived,name,sex,age,sibsp,parch,fare,embarked,age_full,age_bin
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,211.3375,S,29.000000,Middle
1,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,151.5500,S,2.000000,Children
2,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,151.5500,S,30.000000,Middle
3,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,151.5500,S,25.000000,Young
4,1,1,"Anderson, Mr. Harry",male,48.0,0,0,26.5500,S,48.000000,Middle
...,...,...,...,...,...,...,...,...,...,...,...
1252,3,0,"Wittevrongel, Mr. Camille",male,36.0,0,0,9.5000,S,36.000000,Middle
1253,3,0,"Yasbeck, Mr. Antoni",male,27.0,1,0,14.4542,C,27.000000,Middle
1254,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,14.4542,C,15.000000,Children
1255,3,0,"Youseff, Mr. Gerious",male,45.5,0,0,7.2250,C,45.500000,Middle
1256,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,7.2250,C,29.901376,Middle

In [12]:
data['fare_bin'] = pd.cut(x = data['fare'], bins = [-1,50,100,200,515], labels = ['Cheap', 'Affordable', 'Expensive', 'Elite'])
data

,pclass,survived,name,sex,age,sibsp,parch,fare,embarked,age_full,age_bin,fare_bin
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,211.3375,S,29.000000,Middle,Elite
1,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,151.5500,S,2.000000,Children,Expensive
2,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,151.5500,S,30.000000,Middle,Expensive
3,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,151.5500,S,25.000000,Young,Expensive
4,1,1,"Anderson, Mr. Harry",male,48.0,0,0,26.5500,S,48.000000,Middle,Cheap
...,...,...,...,...,...,...,...,...,...,...,...,...
1252,3,0,"Wittevrongel, Mr. Camille",male,36.0,0,0,9.5000,S,36.000000,Middle,Cheap
1253,3,0,"Yasbeck, Mr. Antoni",male,27.0,1,0,14.4542,C,27.000000,Middle,Cheap
1254,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,14.4542,C,15.000000,Children,Cheap
1255,3,0,"Youseff, Mr. Gerious",male,45.5,0,0,7.2250,C,45.500000,Middle,Cheap
1256,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,7.2250,C,29.901376,Middle,Cheap

In [13]:
data.isnull().sum()

pclass        0
survived      0
name          0
sex           0
age         261
sibsp         0
parch         0
fare          0
embarked      0
age_full      0
age_bin       0
fare_bin      0
dtype: int64

In [14]:
data['pclass_chr'] = data['pclass'].replace({1:'First',2:'Second',3:'Third'})
data

,pclass,survived,name,sex,age,sibsp,parch,fare,embarked,age_full,age_bin,fare_bin,pclass_chr
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,211.3375,S,29.000000,Middle,Elite,First
1,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,151.5500,S,2.000000,Children,Expensive,First
2,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,151.5500,S,30.000000,Middle,Expensive,First
3,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,151.5500,S,25.000000,Young,Expensive,First
4,1,1,"Anderson, Mr. Harry",male,48.0,0,0,26.5500,S,48.000000,Middle,Cheap,First
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1252,3,0,"Wittevrongel, Mr. Camille",male,36.0,0,0,9.5000,S,36.000000,Middle,Cheap,Third
1253,3,0,"Yasbeck, Mr. Antoni",male,27.0,1,0,14.4542,C,27.000000,Middle,Cheap,Third
1254,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,14.4542,C,15.000000,Children,Cheap,Third
1255,3,0,"Youseff, Mr. Gerious",male,45.5,0,0,7.2250,C,45.500000,Middle,Cheap,Third
1256,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,7.2250,C,29.901376,Middle,Cheap,Third

In [15]:
data['survived_chr'] = data['survived'].replace({1:'Yes',0:'No'})
data

,pclass,survived,name,sex,age,sibsp,parch,fare,embarked,age_full,age_bin,fare_bin,pclass_chr,survived_chr
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,211.3375,S,29.000000,Middle,Elite,First,Yes
1,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,151.5500,S,2.000000,Children,Expensive,First,No
2,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,151.5500,S,30.000000,Middle,Expensive,First,No
3,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,151.5500,S,25.000000,Young,Expensive,First,No
4,1,1,"Anderson, Mr. Harry",male,48.0,0,0,26.5500,S,48.000000,Middle,Cheap,First,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1252,3,0,"Wittevrongel, Mr. Camille",male,36.0,0,0,9.5000,S,36.000000,Middle,Cheap,Third,No
1253,3,0,"Yasbeck, Mr. Antoni",male,27.0,1,0,14.4542,C,27.000000,Middle,Cheap,Third,No
1254,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,14.4542,C,15.000000,Children,Cheap,Third,Yes
1255,3,0,"Youseff, Mr. Gerious",male,45.5,0,0,7.2250,C,45.500000,Middle,Cheap,Third,No
1256,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,7.2250,C,29.901376,Middle,Cheap,Third,No

In [16]:
df_final = data.drop(['pclass', 'survived', 'name', 'age', 'sibsp', 'parch', 'fare', 'age_full'], axis = 1)
df_final

         sex embarked   age_bin   fare_bin pclass_chr survived_chr
0     female        S    Middle      Elite      First          Yes
1     female        S  Children  Expensive      First           No
2       male        S    Middle  Expensive      First           No
3     female        S     Young  Expensive      First           No
4       male        S    Middle      Cheap      First          Yes
...      ...      ...       ...        ...        ...          ...
1252    male        S    Middle      Cheap      Third           No
1253    male        C    Middle      Cheap      Third           No
1254  female        C  Children      Cheap      Third          Yes
1255    male        C    Middle      Cheap      Third           No
1256    male        C    Middle      Cheap      Third           No

[1257 rows x 6 columns]

In [17]:
pd.crosstab(df_final['sex'], df_final['survived_chr'])

survived_chr   No  Yes
sex
female        124  328
male          652  153

In [18]:
pd.crosstab(df_final['embarked'], df_final['survived_chr'])

survived_chr   No  Yes
embarked
C             110  146
Q              75   44
S             591  291

In [19]:
pd.crosstab(df_final['age_bin'], df_final['survived_chr'])

survived_chr   No  Yes
age_bin
Children       54   56
Young         213  125
Middle        477  270
Aged           32   30

In [20]:
pd.crosstab(df_final['fare_bin'], df_final['survived_chr'])

survived_chr   No  Yes
fare_bin
Cheap         701  329
Affordable     55   93
Expensive      12   33
Elite           8   26

In [21]:
pd.crosstab(df_final['pclass_chr'], df_final['survived_chr'])

survived_chr   No  Yes
pclass_chr
First         108  192
Second        153  114
Third         515  175

In [22]:
#P(Class) - Independent probability of class survived_chr - Yes
df_final[df_final['survived_chr'] == 'Yes']

         sex embarked   age_bin    fare_bin pclass_chr survived_chr
0     female        S    Middle       Elite      First          Yes
4       male        S    Middle       Cheap      First          Yes
6     female        S      Aged  Affordable      First          Yes
8     female        C     Young       Elite      First          Yes
9     female        C     Young  Affordable      First          Yes
...      ...      ...       ...         ...        ...          ...
1215  female        S     Young       Cheap      Third          Yes
1231    male        C     Young       Cheap      Third          Yes
1240  female        C    Middle       Cheap      Third          Yes
1244  female        S    Middle       Cheap      Third          Yes
1254  female        C  Children       Cheap      Third          Yes

[481 rows x 6 columns]

In [23]:
n_survived = len(df_final[df_final['survived_chr'] == 'Yes'])
n_survived

481

In [24]:
P_survived = n_survived/len(df_final)
P_CY = P_survived
P_CY

0.3826571201272872

In [25]:
#P(Class) - Independent probability of class survived_chr - No
df_final[df_final['survived_chr'] == 'No']
n_notsurvived = len(df_final[df_final['survived_chr'] == 'No'])
n_notsurvived

776

In [26]:
P_notsurvived = n_notsurvived/len(df_final)
P_CN = P_notsurvived
P_CN

0.6173428798727129

In [27]:
#P(Feature/Class) - Survived Yes
#Probability of Sex being male and he survived
df_final[(df_final['sex'] == 'male') & (df_final['survived_chr'] == 'Yes')]

       sex embarked   age_bin    fare_bin pclass_chr survived_chr
4     male        S    Middle       Cheap      First          Yes
16    male        S    Middle  Affordable      First          Yes
18    male        C    Middle       Cheap      First          Yes
22    male        C     Young  Affordable      First          Yes
25    male        S    Middle       Cheap      First          Yes
...    ...      ...       ...         ...        ...          ...
1192  male        S  Children       Cheap      Third          Yes
1194  male        S     Young       Cheap      Third          Yes
1209  male        S     Young       Cheap      Third          Yes
1211  male        C  Children       Cheap      Third          Yes
1231  male        C     Young       Cheap      Third          Yes

[153 rows x 6 columns]

In [28]:
n_maleYes =len(df_final[(df_final['sex'] == 'male') & (df_final['survived_chr'] == 'Yes')])
n_maleYes

153

In [29]:
P_maleYes = n_maleYes/n_survived
P_maleYes

0.3180873180873181

In [30]:
#Probability of embarked being C and he survived
df_final[(df_final['embarked'] == 'C') & (df_final['survived_chr'] == 'Yes')]
n_embarkedYes =len(df_final[(df_final['embarked'] == 'C') & (df_final['survived_chr'] == 'Yes')])
n_embarkedYes

146

In [31]:
P_embarkedYes = n_embarkedYes/n_survived
P_embarkedYes

0.30353430353430355

In [32]:
#Probability of age_bin being Middle and he survived
df_final[(df_final['age_bin'] == 'Middle') & (df_final['survived_chr'] == 'Yes')]
n_ageYes =len(df_final[(df_final['age_bin'] == 'Middle') & (df_final['survived_chr'] == 'Yes')])
n_ageYes

270

In [33]:
P_ageYes = n_ageYes/n_survived
P_ageYes

0.5613305613305614

In [34]:
#Probability of fare_bin being Expensive and he survived
df_final[(df_final['fare_bin'] == 'Expensive') & (df_final['survived_chr'] == 'Yes')]
n_fareYes =len(df_final[(df_final['fare_bin'] == 'Expensive') & (df_final['survived_chr'] == 'Yes')])
n_fareYes

33

In [35]:
P_fareYes = n_fareYes/n_survived
P_fareYes

0.06860706860706861

In [36]:
#Probability of pclass_chr being Second and he survived
df_final[(df_final['pclass_chr'] == 'Second') & (df_final['survived_chr'] == 'Yes')]
n_pclassYes =len(df_final[(df_final['pclass_chr'] == 'Second') & (df_final['survived_chr'] == 'Yes')])
n_pclassYes

114

In [37]:
P_pclassYes = n_pclassYes/n_survived
P_pclassYes

0.23700623700623702

In [38]:
#P(Feature)
#Probability of sex being male
male = len(df_final[(df_final['sex'] == 'male')])
P_male = male/len(df_final)
P_male

0.6404136833731106

In [39]:
#Probability of embarked being C
c = len(df_final[(df_final['embarked'] == 'C')])
P_c = c/len(df_final)
P_c

0.20365950676213207

In [40]:
#Probability of age_bin being Middle
Middle = len(df_final[(df_final['age_bin'] == 'Middle')])
P_Middle = Middle/len(df_final)
P_Middle

0.594272076372315

In [41]:
#Probability of fare_bin being Expensive
Expensive = len(df_final[(df_final['fare_bin'] == 'Expensive')])
P_Expensive = Expensive/len(df_final)
P_Expensive

0.03579952267303103

In [42]:
#Probability of pclass_chr being Second
Second = len(df_final[(df_final['pclass_chr'] == 'Second')])
P_Second = Second/len(df_final)
P_Second

0.21241050119331742

In [43]:
P_FCY = P_maleYes * P_embarkedYes * P_ageYes * P_fareYes * P_pclassYes
P_FCY

0.0008812547281560892

In [44]:
P_F = P_male * P_c * P_Middle * P_Expensive * P_Second
P_F

0.0005893914537094781

In [45]:
NaiveBayesY = (P_FCY * P_CY)/P_F
NaiveBayesY

0.5721467358449103

In [46]:
#P(Feature/Class) - Survived No
#Probability of Sex being male and he did not survive
df_final[(df_final['sex'] == 'male') & (df_final['survived_chr'] == 'No')]
n_maleNo =len(df_final[(df_final['sex'] == 'male') & (df_final['survived_chr'] == 'No')])
n_maleNo

652

In [47]:
P_maleNo = n_maleNo/n_notsurvived
P_maleNo

0.8402061855670103

In [48]:
#Probability of embarked being C and he did not survive
df_final[(df_final['embarked'] == 'C') & (df_final['survived_chr'] == 'No')]
n_embarkedNo =len(df_final[(df_final['embarked'] == 'C') & (df_final['survived_chr'] == 'No')])
n_embarkedNo

110

In [49]:
P_embarkedNo = n_embarkedNo/n_notsurvived
P_embarkedNo

0.14175257731958762

In [50]:
#Probability of age_bin being Middle and he did not survive
df_final[(df_final['age_bin'] == 'Middle') & (df_final['survived_chr'] == 'No')]
n_ageNo =len(df_final[(df_final['age_bin'] == 'Middle') & (df_final['survived_chr'] == 'No')])
n_ageNo

477

In [51]:
P_ageNo = n_ageNo/n_notsurvived
P_ageNo

0.6146907216494846

In [52]:
#Probability of fare_bin being Expensive and he did not survive
df_final[(df_final['fare_bin'] == 'Expensive') & (df_final['survived_chr'] == 'No')]
n_fareNo =len(df_final[(df_final['fare_bin'] == 'Expensive') & (df_final['survived_chr'] == 'No')])
n_fareNo

12

In [53]:
P_fareNo = n_fareNo/n_notsurvived
P_fareNo

0.015463917525773196

In [54]:
#Probability of pclass_chr being Second and he did not survive
df_final[(df_final['pclass_chr'] == 'Second') & (df_final['survived_chr'] == 'No')]
n_pclassNo =len(df_final[(df_final['pclass_chr'] == 'Second') & (df_final['survived_chr'] == 'No')])
n_pclassNo

153

In [55]:
P_pclassNo = n_pclassNo/n_notsurvived
P_pclassNo

0.19716494845360824

In [56]:
P_FCN = P_maleNo * P_embarkedNo * P_ageNo * P_fareNo * P_pclassNo
P_FCN

0.00022321466836657425

In [57]:
NaiveBayesN = (P_FCN * P_CN)/P_F
NaiveBayesN

0.2338004484659149

Since P_FCY > P_FCN, the person will survive

NAIVE BAYES - LIBRARY

In [58]:
from sklearn.naive_bayes import CategoricalNB
clf = CategoricalNB()

In [59]:
NB_label = df_final.copy()
NB_label.head()

      sex embarked   age_bin   fare_bin pclass_chr survived_chr
0  female        S    Middle      Elite      First          Yes
1  female        S  Children  Expensive      First           No
2    male        S    Middle  Expensive      First           No
3  female        S     Young  Expensive      First           No
4    male        S    Middle      Cheap      First          Yes

In [60]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()
NB_label.iloc[:,0] = labelencoder.fit_transform(NB_label.iloc[:,0])
NB_label.iloc[:,1] = labelencoder.fit_transform(NB_label.iloc[:,1])
NB_label.iloc[:,2] = labelencoder.fit_transform(NB_label.iloc[:,2])
NB_label.iloc[:,3] = labelencoder.fit_transform(NB_label.iloc[:,3])
NB_label.iloc[:,4] = labelencoder.fit_transform(NB_label.iloc[:,4])
NB_label.iloc[:,-1] = labelencoder.fit_transform(NB_label.iloc[:,-1])
NB_label

      sex  embarked  age_bin  fare_bin  pclass_chr  survived_chr
0       0         2        2         2           0             1
1       0         2        1         3           0             0
2       1         2        2         3           0             0
3       0         2        3         3           0             0
4       1         2        2         1           0             1
...   ...       ...      ...       ...         ...           ...
1252    1         2        2         1           2             0
1253    1         0        2         1           2             0
1254    0         0        1         1           2             1
1255    1         0        2         1           2             0
1256    1         0        2         1           2             0

[1257 rows x 6 columns]

Sex
0 = Female
1 = Male

Embarked
0 = C
1 = Q
2 = S

Age
0 - Aged
1 - Children
2 - Middle
3 - Young

Fare
0 - Affordable
1 - Cheap
2 - Elite
3 - Expensive

pclass
0 - First
1 - Second
2 - Third

Survived
0 - Not Survived
1 - Survived

In [61]:
X = NB_label.iloc[:,:-1]
Y = NB_label.iloc[:,-1]

In [62]:
X

      sex  embarked  age_bin  fare_bin  pclass_chr
0       0         2        2         2           0
1       0         2        1         3           0
2       1         2        2         3           0
3       0         2        3         3           0
4       1         2        2         1           0
...   ...       ...      ...       ...         ...
1252    1         2        2         1           2
1253    1         0        2         1           2
1254    0         0        1         1           2
1255    1         0        2         1           2
1256    1         0        2         1           2

[1257 rows x 5 columns]

In [63]:
Y

0       1
1       0
2       0
3       0
4       1
       ..
1252    0
1253    0
1254    1
1255    0
1256    0
Name: survived_chr, Length: 1257, dtype: int32

In [64]:
clf.fit(X,Y)

CategoricalNB()

In [65]:
import numpy as np
X_test = np.array([[1,0,2,3,1]])
X_test

array([[1, 0, 2, 3, 1]])

In [66]:
X_test.shape

(1, 5)

X_test.reshape(1,-1)
X_test

In [67]:
clf.predict(X_test)

array([1])

NAIVE BAYES - IRIS DATASET

In [68]:
from sklearn.datasets import load_iris
iris = load_iris()

In [69]:
iris

{'data': array([[5.1, 3.5, 1.4, 0.2],
        [4.9, 3. , 1.4, 0.2],
        [4.7, 3.2, 1.3, 0.2],
        [4.6, 3.1, 1.5, 0.2],
        [5. , 3.6, 1.4, 0.2],
        [5.4, 3.9, 1.7, 0.4],
        [4.6, 3.4, 1.4, 0.3],
        [5. , 3.4, 1.5, 0.2],
        [4.4, 2.9, 1.4, 0.2],
        [4.9, 3.1, 1.5, 0.1],
        [5.4, 3.7, 1.5, 0.2],
        [4.8, 3.4, 1.6, 0.2],
        [4.8, 3. , 1.4, 0.1],
        [4.3, 3. , 1.1, 0.1],
        [5.8, 4. , 1.2, 0.2],
        [5.7, 4.4, 1.5, 0.4],
        [5.4, 3.9, 1.3, 0.4],
        [5.1, 3.5, 1.4, 0.3],
        [5.7, 3.8, 1.7, 0.3],
        [5.1, 3.8, 1.5, 0.3],
        [5.4, 3.4, 1.7, 0.2],
        [5.1, 3.7, 1.5, 0.4],
        [4.6, 3.6, 1. , 0.2],
        [5.1, 3.3, 1.7, 0.5],
        [4.8, 3.4, 1.9, 0.2],
        [5. , 3. , 1.6, 0.2],
        [5. , 3.4, 1.6, 0.4],
        [5.2, 3.5, 1.5, 0.2],
        [5.2, 3.4, 1.4, 0.2],
        [4.7, 3.2, 1.6, 0.2],
        [4.8, 3.1, 1.6, 0.2],
        [5.4, 3.4, 1.5, 0.4],
        [5.2, 4.1, 1.5, 0.1],
        [5.5, 4.2, 1.4, 0.2],
        [4.9, 3.1, 1.5, 0.2],
        [5. , 3.2, 1.2, 0.2],
        [5.5, 3.5, 1.3, 0.2],
        [4.9, 3.6, 1.4, 0.1],
        [4.4, 3. , 1.3, 0.2],
        [5.1, 3.4, 1.5, 0.2],
        [5. , 3.5, 1.3, 0.3],
        [4.5, 2.3, 1.3, 0.3],
        [4.4, 3.2, 1.3, 0.2],
        [5. , 3.5, 1.6, 0.6],
        [5.1, 3.8, 1.9, 0.4],
        [4.8, 3. , 1.4, 0.3],
        [5.1, 3.8, 1.6, 0.2],
        [4.6, 3.2, 1.4, 0.2],
        [5.3, 3.7, 1.5, 0.2],
        [5. , 3.3, 1.4, 0.2],
        [7. , 3.2, 4.7, 1.4],
        [6.4, 3.2, 4.5, 1.5],
        [6.9, 3.1, 4.9, 1.5],
        [5.5, 2.3, 4. , 1.3],
        [6.5, 2.8, 4.6, 1.5],
        [5.7, 2.8, 4.5, 1.3],
        [6.3, 3.3, 4.7, 1.6],
        [4.9, 2.4, 3.3, 1. ],
        [6.6, 2.9, 4.6, 1.3],
        [5.2, 2.7, 3.9, 1.4],
        [5. , 2. , 3.5, 1. ],
        [5.9, 3. , 4.2, 1.5],
        [6. , 2.2, 4. , 1. ],
        [6.1, 2.9, 4.7, 1.4],
        [5.6, 2.9, 3.6, 1.3],
        [6.7, 3.1, 4.4, 1.4],
        [5.6, 3. , 4.5, 1.5],
        [5.8, 2.7, 4.1, 1. ],
        [6.2, 2.2, 4.5, 1.5],
        [5.6, 2.5, 3.9, 1.1],
        [5.9, 3.2, 4.8, 1.8],
        [6.1, 2.8, 4. , 1.3],
        [6.3, 2.5, 4.9, 1.5],
        [6.1, 2.8, 4.7, 1.2],
        [6.4, 2.9, 4.3, 1.3],
        [6.6, 3. , 4.4, 1.4],
        [6.8, 2.8, 4.8, 1.4],
        [6.7, 3. , 5. , 1.7],
        [6. , 2.9, 4.5, 1.5],
        [5.7, 2.6, 3.5, 1. ],
        [5.5, 2.4, 3.8, 1.1],
        [5.5, 2.4, 3.7, 1. ],
        [5.8, 2.7, 3.9, 1.2],
        [6. , 2.7, 5.1, 1.6],
        [5.4, 3. , 4.5, 1.5],
        [6. , 3.4, 4.5, 1.6],
        [6.7, 3.1, 4.7, 1.5],
        [6.3, 2.3, 4.4, 1.3],
        [5.6, 3. , 4.1, 1.3],
        [5.5, 2.5, 4. , 1.3],
        [5.5, 2.6, 4.4, 1.2],
        [6.1, 3. , 4.6, 1.4],
        [5.8, 2.6, 4. , 1.2],
        [5. , 2.3, 3.3, 1. ],
        [5.6, 2.7, 4.2, 1.3],
        [5.7, 3. , 4.2, 1.2],
        [5.7, 2.9, 4.2, 1.3],
        [6.2, 2.9, 4.3, 1.3],
        [5.1, 2.5, 3. , 1.1],
        [5.7, 2.8, 4.1, 1.3],
        [6.3, 3.3, 6. , 2.5],
        [5.8, 2.7, 5.1, 1.9],
        [7.1, 3. , 5.9, 2.1],
        [6.3, 2.9, 5.6, 1.8],
        [6.5, 3. , 5.8, 2.2],
        [7.6, 3. , 6.6, 2.1],
        [4.9, 2.5, 4.5, 1.7],
        [7.3, 2.9, 6.3, 1.8],
        [6.7, 2.5, 5.8, 1.8],
        [7.2, 3.6, 6.1, 2.5],
        [6.5, 3.2, 5.1, 2. ],
        [6.4, 2.7, 5.3, 1.9],
        [6.8, 3. , 5.5, 2.1],
        [5.7, 2.5, 5. , 2. ],
        [5.8, 2.8, 5.1, 2.4],
        [6.4, 3.2, 5.3, 2.3],
        [6.5, 3. , 5.5, 1.8],
        [7.7, 3.8, 6.7, 2.2],
        [7.7, 2.6, 6.9, 2.3],
        [6. , 2.2, 5. , 1.5],
        [6.9, 3.2, 5.7, 2.3],
        [5.6, 2.8, 4.9, 2. ],
        [7.7, 2.8, 6.7, 2. ],
        [6.3, 2.7, 4.9, 1.8],
        [6.7, 3.3, 5.7, 2.1],
        [7.2, 3.2, 6. , 1.8],
        [6.2, 2.8, 4.8, 1.8],
        [6.1, 3. , 4.9, 1.8],
        [6.4, 2.8, 5.6, 2.1],
        [7.2, 3. , 5.8, 1.6],
        [7.4, 2.8, 6.1, 1.9],
        [7.9, 3.8, 6.4, 2. ],
        [6.4, 2.8, 5.6, 2.2],
        [6.3, 2.8, 5.1, 1.5],
        [6.1, 2.6, 5.6, 1.4],
        [7.7, 3. , 6.1, 2.3],
        [6.3, 3.4, 5.6, 2.4],
        [6.4, 3.1, 5.5, 1.8],
        [6. , 3. , 4.8, 1.8],
        [6.9, 3.1, 5.4, 2.1],
        [6.7, 3.1, 5.6, 2.4],
        [6.9, 3.1, 5.1, 2.3],
        [5.8, 2.7, 5.1, 1.9],
        [6.8, 3.2, 5.9, 2.3],
        [6.7, 3.3, 5.7, 2.5],
        [6.7, 3. , 5.2, 2.3],
        [6.3, 2.5, 5. , 1.9],
        [6.5, 3. , 5.2, 2. ],
        [6.2, 3.4, 5.4, 2.3],
        [5.9, 3. , 5.1, 1.8]]),
 'target': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 'frame': None,
 'target_names': array(['setosa', 'versicolor', 'virginica'], dtype='<U10'),
 'DESCR': '.. _iris_dataset:\n\nIris plants dataset\n--------------------\n\n**Data Set Characteristics:**\n\n    :Number of Instances: 150 (50 in each of three classes)\n    :Number of Attributes: 4 numeric, predictive attributes and the class\n    :Attribute Information:\n        - sepal length in cm\n        - sepal width in cm\n        - petal length in cm\n        - petal width in cm\n        - class:\n                - Iris-Setosa\n                - Iris-Versicolour\n                - Iris-Virginica\n                \n    :Summary Statistics:\n\n    ============== ==== ==== ======= ===== ====================\n                    Min  Max   Mean    SD   Class Correlation\n    ============== ==== ==== ======= ===== ====================\n    sepal length:   4.3  7.9   5.84   0.83    0.7826\n    sepal width:    2.0  4.4   3.05   0.43   -0.4194\n    petal length:   1.0  6.9   3.76   1.76    0.9490  (high!)\n    petal width:    0.1  2.5   1.20   0.76    0.9565  (high!)\n    ============== ==== ==== ======= ===== ====================\n\n    :Missing Attribute Values: None\n    :Class Distribution: 33.3% for each of 3 classes.\n    :Creator: R.A. Fisher\n    :Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)\n    :Date: July, 1988\n\nThe famous Iris database, first used by Sir R.A. Fisher. The dataset is taken\nfrom Fisher\'s paper. Note that it\'s the same as in R, but not as in the UCI\nMachine Learning Repository, which has two wrong data points.\n\nThis is perhaps the best known database to be found in the\npattern recognition literature.  Fisher\'s paper is a classic in the field and\nis referenced frequently to this day.  (See Duda & Hart, for example.)  The\ndata set contains 3 classes of 50 instances each, where each class refers to a\ntype of iris plant.  One class is linearly separable from the other 2; the\nlatter are NOT linearly separable from each other.\n\n.. topic:: References\n\n   - Fisher, R.A. "The use of multiple measurements in taxonomic problems"\n     Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions to\n     Mathematical Statistics" (John Wiley, NY, 1950).\n   - Duda, R.O., & Hart, P.E. (1973) Pattern Classification and Scene Analysis.\n     (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.\n   - Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System\n     Structure and Classification Rule for Recognition in Partially Exposed\n     Environments".  IEEE Transactions on Pattern Analysis and Machine\n     Intelligence, Vol. PAMI-2, No. 1, 67-71.\n   - Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE Transactions\n     on Information Theory, May 1972, 431-433.\n   - See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al"s AUTOCLASS II\n     conceptual clustering system finds 3 classes in the data.\n   - Many, many more ...',
 'feature_names': ['sepal length (cm)',
  'sepal width (cm)',
  'petal length (cm)',
  'petal width (cm)'],
 'filename': 'C:\\Users\\SUMA\\anaconda3\\lib\\site-packages\\sklearn\\datasets\\data\\iris.csv'}

In [70]:
load_iris()

{'data': array([[5.1, 3.5, 1.4, 0.2],
        [4.9, 3. , 1.4, 0.2],
        [4.7, 3.2, 1.3, 0.2],
        [4.6, 3.1, 1.5, 0.2],
        [5. , 3.6, 1.4, 0.2],
        [5.4, 3.9, 1.7, 0.4],
        [4.6, 3.4, 1.4, 0.3],
        [5. , 3.4, 1.5, 0.2],
        [4.4, 2.9, 1.4, 0.2],
        [4.9, 3.1, 1.5, 0.1],
        [5.4, 3.7, 1.5, 0.2],
        [4.8, 3.4, 1.6, 0.2],
        [4.8, 3. , 1.4, 0.1],
        [4.3, 3. , 1.1, 0.1],
        [5.8, 4. , 1.2, 0.2],
        [5.7, 4.4, 1.5, 0.4],
        [5.4, 3.9, 1.3, 0.4],
        [5.1, 3.5, 1.4, 0.3],
        [5.7, 3.8, 1.7, 0.3],
        [5.1, 3.8, 1.5, 0.3],
        [5.4, 3.4, 1.7, 0.2],
        [5.1, 3.7, 1.5, 0.4],
        [4.6, 3.6, 1. , 0.2],
        [5.1, 3.3, 1.7, 0.5],
        [4.8, 3.4, 1.9, 0.2],
        [5. , 3. , 1.6, 0.2],
        [5. , 3.4, 1.6, 0.4],
        [5.2, 3.5, 1.5, 0.2],
        [5.2, 3.4, 1.4, 0.2],
        [4.7, 3.2, 1.6, 0.2],
        [4.8, 3.1, 1.6, 0.2],
        [5.4, 3.4, 1.5, 0.4],
        [5.2, 4.1, 1.5, 0.1],
        [5.5, 4.2, 1.4, 0.2],
        [4.9, 3.1, 1.5, 0.2],
        [5. , 3.2, 1.2, 0.2],
        [5.5, 3.5, 1.3, 0.2],
        [4.9, 3.6, 1.4, 0.1],
        [4.4, 3. , 1.3, 0.2],
        [5.1, 3.4, 1.5, 0.2],
        [5. , 3.5, 1.3, 0.3],
        [4.5, 2.3, 1.3, 0.3],
        [4.4, 3.2, 1.3, 0.2],
        [5. , 3.5, 1.6, 0.6],
        [5.1, 3.8, 1.9, 0.4],
        [4.8, 3. , 1.4, 0.3],
        [5.1, 3.8, 1.6, 0.2],
        [4.6, 3.2, 1.4, 0.2],
        [5.3, 3.7, 1.5, 0.2],
        [5. , 3.3, 1.4, 0.2],
        [7. , 3.2, 4.7, 1.4],
        [6.4, 3.2, 4.5, 1.5],
        [6.9, 3.1, 4.9, 1.5],
        [5.5, 2.3, 4. , 1.3],
        [6.5, 2.8, 4.6, 1.5],
        [5.7, 2.8, 4.5, 1.3],
        [6.3, 3.3, 4.7, 1.6],
        [4.9, 2.4, 3.3, 1. ],
        [6.6, 2.9, 4.6, 1.3],
        [5.2, 2.7, 3.9, 1.4],
        [5. , 2. , 3.5, 1. ],
        [5.9, 3. , 4.2, 1.5],
        [6. , 2.2, 4. , 1. ],
        [6.1, 2.9, 4.7, 1.4],
        [5.6, 2.9, 3.6, 1.3],
        [6.7, 3.1, 4.4, 1.4],
        [5.6, 3. , 4.5, 1.5],
        [5.8, 2.7, 4.1, 1. ],
        [6.2, 2.2, 4.5, 1.5],
        [5.6, 2.5, 3.9, 1.1],
        [5.9, 3.2, 4.8, 1.8],
        [6.1, 2.8, 4. , 1.3],
        [6.3, 2.5, 4.9, 1.5],
        [6.1, 2.8, 4.7, 1.2],
        [6.4, 2.9, 4.3, 1.3],
        [6.6, 3. , 4.4, 1.4],
        [6.8, 2.8, 4.8, 1.4],
        [6.7, 3. , 5. , 1.7],
        [6. , 2.9, 4.5, 1.5],
        [5.7, 2.6, 3.5, 1. ],
        [5.5, 2.4, 3.8, 1.1],
        [5.5, 2.4, 3.7, 1. ],
        [5.8, 2.7, 3.9, 1.2],
        [6. , 2.7, 5.1, 1.6],
        [5.4, 3. , 4.5, 1.5],
        [6. , 3.4, 4.5, 1.6],
        [6.7, 3.1, 4.7, 1.5],
        [6.3, 2.3, 4.4, 1.3],
        [5.6, 3. , 4.1, 1.3],
        [5.5, 2.5, 4. , 1.3],
        [5.5, 2.6, 4.4, 1.2],
        [6.1, 3. , 4.6, 1.4],
        [5.8, 2.6, 4. , 1.2],
        [5. , 2.3, 3.3, 1. ],
        [5.6, 2.7, 4.2, 1.3],
        [5.7, 3. , 4.2, 1.2],
        [5.7, 2.9, 4.2, 1.3],
        [6.2, 2.9, 4.3, 1.3],
        [5.1, 2.5, 3. , 1.1],
        [5.7, 2.8, 4.1, 1.3],
        [6.3, 3.3, 6. , 2.5],
        [5.8, 2.7, 5.1, 1.9],
        [7.1, 3. , 5.9, 2.1],
        [6.3, 2.9, 5.6, 1.8],
        [6.5, 3. , 5.8, 2.2],
        [7.6, 3. , 6.6, 2.1],
        [4.9, 2.5, 4.5, 1.7],
        [7.3, 2.9, 6.3, 1.8],
        [6.7, 2.5, 5.8, 1.8],
        [7.2, 3.6, 6.1, 2.5],
        [6.5, 3.2, 5.1, 2. ],
        [6.4, 2.7, 5.3, 1.9],
        [6.8, 3. , 5.5, 2.1],
        [5.7, 2.5, 5. , 2. ],
        [5.8, 2.8, 5.1, 2.4],
        [6.4, 3.2, 5.3, 2.3],
        [6.5, 3. , 5.5, 1.8],
        [7.7, 3.8, 6.7, 2.2],
        [7.7, 2.6, 6.9, 2.3],
        [6. , 2.2, 5. , 1.5],
        [6.9, 3.2, 5.7, 2.3],
        [5.6, 2.8, 4.9, 2. ],
        [7.7, 2.8, 6.7, 2. ],
        [6.3, 2.7, 4.9, 1.8],
        [6.7, 3.3, 5.7, 2.1],
        [7.2, 3.2, 6. , 1.8],
        [6.2, 2.8, 4.8, 1.8],
        [6.1, 3. , 4.9, 1.8],
        [6.4, 2.8, 5.6, 2.1],
        [7.2, 3. , 5.8, 1.6],
        [7.4, 2.8, 6.1, 1.9],
        [7.9, 3.8, 6.4, 2. ],
        [6.4, 2.8, 5.6, 2.2],
        [6.3, 2.8, 5.1, 1.5],
        [6.1, 2.6, 5.6, 1.4],
        [7.7, 3. , 6.1, 2.3],
        [6.3, 3.4, 5.6, 2.4],
        [6.4, 3.1, 5.5, 1.8],
        [6. , 3. , 4.8, 1.8],
        [6.9, 3.1, 5.4, 2.1],
        [6.7, 3.1, 5.6, 2.4],
        [6.9, 3.1, 5.1, 2.3],
        [5.8, 2.7, 5.1, 1.9],
        [6.8, 3.2, 5.9, 2.3],
        [6.7, 3.3, 5.7, 2.5],
        [6.7, 3. , 5.2, 2.3],
        [6.3, 2.5, 5. , 1.9],
        [6.5, 3. , 5.2, 2. ],
        [6.2, 3.4, 5.4, 2.3],
        [5.9, 3. , 5.1, 1.8]]),
 'target': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 'frame': None,
 'target_names': array(['setosa', 'versicolor', 'virginica'], dtype='<U10'),
 'DESCR': '.. _iris_dataset:\n\nIris plants dataset\n--------------------\n\n**Data Set Characteristics:**\n\n    :Number of Instances: 150 (50 in each of three classes)\n    :Number of Attributes: 4 numeric, predictive attributes and the class\n    :Attribute Information:\n        - sepal length in cm\n        - sepal width in cm\n        - petal length in cm\n        - petal width in cm\n        - class:\n                - Iris-Setosa\n                - Iris-Versicolour\n                - Iris-Virginica\n                \n    :Summary Statistics:\n\n    ============== ==== ==== ======= ===== ====================\n                    Min  Max   Mean    SD   Class Correlation\n    ============== ==== ==== ======= ===== ====================\n    sepal length:   4.3  7.9   5.84   0.83    0.7826\n    sepal width:    2.0  4.4   3.05   0.43   -0.4194\n    petal length:   1.0  6.9   3.76   1.76    0.9490  (high!)\n    petal width:    0.1  2.5   1.20   0.76    0.9565  (high!)\n    ============== ==== ==== ======= ===== ====================\n\n    :Missing Attribute Values: None\n    :Class Distribution: 33.3% for each of 3 classes.\n    :Creator: R.A. Fisher\n    :Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)\n    :Date: July, 1988\n\nThe famous Iris database, first used by Sir R.A. Fisher. The dataset is taken\nfrom Fisher\'s paper. Note that it\'s the same as in R, but not as in the UCI\nMachine Learning Repository, which has two wrong data points.\n\nThis is perhaps the best known database to be found in the\npattern recognition literature.  Fisher\'s paper is a classic in the field and\nis referenced frequently to this day.  (See Duda & Hart, for example.)  The\ndata set contains 3 classes of 50 instances each, where each class refers to a\ntype of iris plant.  One class is linearly separable from the other 2; the\nlatter are NOT linearly separable from each other.\n\n.. topic:: References\n\n   - Fisher, R.A. "The use of multiple measurements in taxonomic problems"\n     Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions to\n     Mathematical Statistics" (John Wiley, NY, 1950).\n   - Duda, R.O., & Hart, P.E. (1973) Pattern Classification and Scene Analysis.\n     (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.\n   - Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System\n     Structure and Classification Rule for Recognition in Partially Exposed\n     Environments".  IEEE Transactions on Pattern Analysis and Machine\n     Intelligence, Vol. PAMI-2, No. 1, 67-71.\n   - Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE Transactions\n     on Information Theory, May 1972, 431-433.\n   - See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al"s AUTOCLASS II\n     conceptual clustering system finds 3 classes in the data.\n   - Many, many more ...',
 'feature_names': ['sepal length (cm)',
  'sepal width (cm)',
  'petal length (cm)',
  'petal width (cm)'],
 'filename': 'C:\\Users\\SUMA\\anaconda3\\lib\\site-packages\\sklearn\\datasets\\data\\iris.csv'}

In [71]:
X = iris.data
Y = iris.target

In [72]:
X

array([[5.1, 3.5, 1.4, 0.2],
       [4.9, 3. , 1.4, 0.2],
       [4.7, 3.2, 1.3, 0.2],
       [4.6, 3.1, 1.5, 0.2],
       [5. , 3.6, 1.4, 0.2],
       [5.4, 3.9, 1.7, 0.4],
       [4.6, 3.4, 1.4, 0.3],
       [5. , 3.4, 1.5, 0.2],
       [4.4, 2.9, 1.4, 0.2],
       [4.9, 3.1, 1.5, 0.1],
       [5.4, 3.7, 1.5, 0.2],
       [4.8, 3.4, 1.6, 0.2],
       [4.8, 3. , 1.4, 0.1],
       [4.3, 3. , 1.1, 0.1],
       [5.8, 4. , 1.2, 0.2],
       [5.7, 4.4, 1.5, 0.4],
       [5.4, 3.9, 1.3, 0.4],
       [5.1, 3.5, 1.4, 0.3],
       [5.7, 3.8, 1.7, 0.3],
       [5.1, 3.8, 1.5, 0.3],
       [5.4, 3.4, 1.7, 0.2],
       [5.1, 3.7, 1.5, 0.4],
       [4.6, 3.6, 1. , 0.2],
       [5.1, 3.3, 1.7, 0.5],
       [4.8, 3.4, 1.9, 0.2],
       [5. , 3. , 1.6, 0.2],
       [5. , 3.4, 1.6, 0.4],
       [5.2, 3.5, 1.5, 0.2],
       [5.2, 3.4, 1.4, 0.2],
       [4.7, 3.2, 1.6, 0.2],
       [4.8, 3.1, 1.6, 0.2],
       [5.4, 3.4, 1.5, 0.4],
       [5.2, 4.1, 1.5, 0.1],
       [5.5, 4.2, 1.4, 0.2],
       [4.9, 3.1, 1.5, 0.2],
       [5. , 3.2, 1.2, 0.2],
       [5.5, 3.5, 1.3, 0.2],
       [4.9, 3.6, 1.4, 0.1],
       [4.4, 3. , 1.3, 0.2],
       [5.1, 3.4, 1.5, 0.2],
       [5. , 3.5, 1.3, 0.3],
       [4.5, 2.3, 1.3, 0.3],
       [4.4, 3.2, 1.3, 0.2],
       [5. , 3.5, 1.6, 0.6],
       [5.1, 3.8, 1.9, 0.4],
       [4.8, 3. , 1.4, 0.3],
       [5.1, 3.8, 1.6, 0.2],
       [4.6, 3.2, 1.4, 0.2],
       [5.3, 3.7, 1.5, 0.2],
       [5. , 3.3, 1.4, 0.2],
       [7. , 3.2, 4.7, 1.4],
       [6.4, 3.2, 4.5, 1.5],
       [6.9, 3.1, 4.9, 1.5],
       [5.5, 2.3, 4. , 1.3],
       [6.5, 2.8, 4.6, 1.5],
       [5.7, 2.8, 4.5, 1.3],
       [6.3, 3.3, 4.7, 1.6],
       [4.9, 2.4, 3.3, 1. ],
       [6.6, 2.9, 4.6, 1.3],
       [5.2, 2.7, 3.9, 1.4],
       [5. , 2. , 3.5, 1. ],
       [5.9, 3. , 4.2, 1.5],
       [6. , 2.2, 4. , 1. ],
       [6.1, 2.9, 4.7, 1.4],
       [5.6, 2.9, 3.6, 1.3],
       [6.7, 3.1, 4.4, 1.4],
       [5.6, 3. , 4.5, 1.5],
       [5.8, 2.7, 4.1, 1. ],
       [6.2, 2.2, 4.5, 1.5],
       [5.6, 2.5, 3.9, 1.1],
       [5.9, 3.2, 4.8, 1.8],
       [6.1, 2.8, 4. , 1.3],
       [6.3, 2.5, 4.9, 1.5],
       [6.1, 2.8, 4.7, 1.2],
       [6.4, 2.9, 4.3, 1.3],
       [6.6, 3. , 4.4, 1.4],
       [6.8, 2.8, 4.8, 1.4],
       [6.7, 3. , 5. , 1.7],
       [6. , 2.9, 4.5, 1.5],
       [5.7, 2.6, 3.5, 1. ],
       [5.5, 2.4, 3.8, 1.1],
       [5.5, 2.4, 3.7, 1. ],
       [5.8, 2.7, 3.9, 1.2],
       [6. , 2.7, 5.1, 1.6],
       [5.4, 3. , 4.5, 1.5],
       [6. , 3.4, 4.5, 1.6],
       [6.7, 3.1, 4.7, 1.5],
       [6.3, 2.3, 4.4, 1.3],
       [5.6, 3. , 4.1, 1.3],
       [5.5, 2.5, 4. , 1.3],
       [5.5, 2.6, 4.4, 1.2],
       [6.1, 3. , 4.6, 1.4],
       [5.8, 2.6, 4. , 1.2],
       [5. , 2.3, 3.3, 1. ],
       [5.6, 2.7, 4.2, 1.3],
       [5.7, 3. , 4.2, 1.2],
       [5.7, 2.9, 4.2, 1.3],
       [6.2, 2.9, 4.3, 1.3],
       [5.1, 2.5, 3. , 1.1],
       [5.7, 2.8, 4.1, 1.3],
       [6.3, 3.3, 6. , 2.5],
       [5.8, 2.7, 5.1, 1.9],
       [7.1, 3. , 5.9, 2.1],
       [6.3, 2.9, 5.6, 1.8],
       [6.5, 3. , 5.8, 2.2],
       [7.6, 3. , 6.6, 2.1],
       [4.9, 2.5, 4.5, 1.7],
       [7.3, 2.9, 6.3, 1.8],
       [6.7, 2.5, 5.8, 1.8],
       [7.2, 3.6, 6.1, 2.5],
       [6.5, 3.2, 5.1, 2. ],
       [6.4, 2.7, 5.3, 1.9],
       [6.8, 3. , 5.5, 2.1],
       [5.7, 2.5, 5. , 2. ],
       [5.8, 2.8, 5.1, 2.4],
       [6.4, 3.2, 5.3, 2.3],
       [6.5, 3. , 5.5, 1.8],
       [7.7, 3.8, 6.7, 2.2],
       [7.7, 2.6, 6.9, 2.3],
       [6. , 2.2, 5. , 1.5],
       [6.9, 3.2, 5.7, 2.3],
       [5.6, 2.8, 4.9, 2. ],
       [7.7, 2.8, 6.7, 2. ],
       [6.3, 2.7, 4.9, 1.8],
       [6.7, 3.3, 5.7, 2.1],
       [7.2, 3.2, 6. , 1.8],
       [6.2, 2.8, 4.8, 1.8],
       [6.1, 3. , 4.9, 1.8],
       [6.4, 2.8, 5.6, 2.1],
       [7.2, 3. , 5.8, 1.6],
       [7.4, 2.8, 6.1, 1.9],
       [7.9, 3.8, 6.4, 2. ],
       [6.4, 2.8, 5.6, 2.2],
       [6.3, 2.8, 5.1, 1.5],
       [6.1, 2.6, 5.6, 1.4],
       [7.7, 3. , 6.1, 2.3],
       [6.3, 3.4, 5.6, 2.4],
       [6.4, 3.1, 5.5, 1.8],
       [6. , 3. , 4.8, 1.8],
       [6.9, 3.1, 5.4, 2.1],
       [6.7, 3.1, 5.6, 2.4],
       [6.9, 3.1, 5.1, 2.3],
       [5.8, 2.7, 5.1, 1.9],
       [6.8, 3.2, 5.9, 2.3],
       [6.7, 3.3, 5.7, 2.5],
       [6.7, 3. , 5.2, 2.3],
       [6.3, 2.5, 5. , 1.9],
       [6.5, 3. , 5.2, 2. ],
       [6.2, 3.4, 5.4, 2.3],
       [5.9, 3. , 5.1, 1.8]])

In [73]:
Y

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2])

In [74]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test  = train_test_split(X,Y, test_size = 0.2, random_state = 1)

In [75]:
print(X_train.shape)
print(X_test.shape)
print(Y_train.shape)
print(Y_test.shape)

(120, 4)
(30, 4)
(120,)
(30,)

In [76]:
#training model on training dataset
from sklearn.metrics import confusion_matrix
from sklearn.naive_bayes import GaussianNB
gnb = GaussianNB()
gnb.fit(X_train, Y_train)

GaussianNB()

In [77]:
y_pred_train = gnb.predict(X_train)
y_pred_train

array([1, 2, 1, 2, 2, 0, 1, 0, 1, 2, 2, 0, 1, 2, 1, 2, 0, 0, 0, 1, 0, 0,
       2, 2, 2, 2, 2, 1, 2, 1, 0, 2, 2, 0, 0, 2, 0, 2, 2, 1, 1, 2, 2, 0,
       1, 1, 2, 1, 2, 1, 0, 0, 0, 2, 0, 2, 2, 2, 0, 0, 1, 0, 2, 1, 2, 2,
       1, 2, 2, 1, 0, 1, 0, 1, 2, 0, 1, 0, 0, 2, 2, 2, 0, 0, 2, 0, 2, 0,
       2, 1, 0, 2, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 2, 0,
       0, 2, 1, 2, 1, 1, 2, 1, 2, 0])

In [79]:
from sklearn import metrics
print("Gaussian Naive Bayes model accuracy (in %):", metrics.accuracy_score(Y_train, y_pred_train))
print("Gaussian Naive Bayes model accuracy (in %):", metrics.accuracy_score(Y_train, y_pred_train) * 100)

Gaussian Naive Bayes model accuracy (in %): 0.95
Gaussian Naive Bayes model accuracy (in %): 95.0

In [80]:
cm = confusion_matrix(Y_train, y_pred_train)
cm

array([[39,  0,  0],
       [ 0, 34,  3],
       [ 0,  3, 41]], dtype=int64)

In [81]:
import pandas as pd
Comparison_Train = pd.DataFrame(X_train)
Comparison_Train['Train_Actual'] = pd.Series(Y_train,)
Comparison_Train['Train_Predict'] = pd.Series(y_pred_train)
Comparison_Train
Comparison_Train[Comparison_Train['Train_Actual'] != Comparison_Train['Train_Predict']]

       0    1    2    3  Train_Actual  Train_Predict
12   6.0  2.2  5.0  1.5             2              1
55   6.0  2.7  5.1  1.6             1              2
74   6.9  3.1  4.9  1.5             1              2
84   5.9  3.2  4.8  1.8             1              2
89   4.9  2.5  4.5  1.7             2              1
115  6.3  2.8  5.1  1.5             2              1

In [82]:
#making predictions on the testing set
y_pred_test = gnb.predict(X_test)
y_pred_test

array([0, 1, 1, 0, 2, 1, 2, 0, 0, 2, 1, 0, 2, 1, 1, 0, 1, 1, 0, 0, 1, 1,
       2, 0, 2, 1, 0, 0, 1, 2])