In [2]:
list1=[1,2,3,4,5,6,7,8,9,10]
for n in list1:
    print(n*n)

1
4
9
16
25
36
49
64
81
100

In [52]:
list1=[1,2,3,4,5,6,7,8,9,10]
list2=[]
for m in list1:
    if(m%2!=0):
        list2.append(m)
print(list2)

[1, 3, 5, 7, 9]

In [47]:
list1= list(range(1,101))
list2=[]
for i in list1:
    if(i>1):
        for j in range(2,i):
            print(i,j)
            if(i%j==0):
                print(i,j)
                break
        else:
            list2.append(i)  
print(list2)

3 2
4 2
4 2
5 2
5 3
5 4
6 2
6 2
7 2
7 3
7 4
7 5
7 6
8 2
8 2
9 2
9 3
9 3
10 2
10 2
11 2
11 3
11 4
11 5
11 6
11 7
11 8
11 9
11 10
12 2
12 2
13 2
13 3
13 4
13 5
13 6
13 7
13 8
13 9
13 10
13 11
13 12
14 2
14 2
15 2
15 3
15 3
16 2
16 2
17 2
17 3
17 4
17 5
17 6
17 7
17 8
17 9
17 10
17 11
17 12
17 13
17 14
17 15
17 16
18 2
18 2
19 2
19 3
19 4
19 5
19 6
19 7
19 8
19 9
19 10
19 11
19 12
19 13
19 14
19 15
19 16
19 17
19 18
20 2
20 2
21 2
21 3
21 3
22 2
22 2
23 2
23 3
23 4
23 5
23 6
23 7
23 8
23 9
23 10
23 11
23 12
23 13
23 14
23 15
23 16
23 17
23 18
23 19
23 20
23 21
23 22
24 2
24 2
25 2
25 3
25 4
25 5
25 5
26 2
26 2
27 2
27 3
27 3
28 2
28 2
29 2
29 3
29 4
29 5
29 6
29 7
29 8
29 9
29 10
29 11
29 12
29 13
29 14
29 15
29 16
29 17
29 18
29 19
29 20
29 21
29 22
29 23
29 24
29 25
29 26
29 27
29 28
30 2
30 2
31 2
31 3
31 4
31 5
31 6
31 7
31 8
31 9
31 10
31 11
31 12
31 13
31 14
31 15
31 16
31 17
31 18
31 19
31 20
31 21
31 22
31 23
31 24
31 25
31 26
31 27
31 28
31 29
31 30
32 2
32 2
33 2
33 3
33 3
34 2
34 2
35 2
35 3
35 4
35 5
35 5
36 2
36 2
37 2
37 3
37 4
37 5
37 6
37 7
37 8
37 9
37 10
37 11
37 12
37 13
37 14
37 15
37 16
37 17
37 18
37 19
37 20
37 21
37 22
37 23
37 24
37 25
37 26
37 27
37 28
37 29
37 30
37 31
37 32
37 33
37 34
37 35
37 36
38 2
38 2
39 2
39 3
39 3
40 2
40 2
41 2
41 3
41 4
41 5
41 6
41 7
41 8
41 9
41 10
41 11
41 12
41 13
41 14
41 15
41 16
41 17
41 18
41 19
41 20
41 21
41 22
41 23
41 24
41 25
41 26
41 27
41 28
41 29
41 30
41 31
41 32
41 33
41 34
41 35
41 36
41 37
41 38
41 39
41 40
42 2
42 2
43 2
43 3
43 4
43 5
43 6
43 7
43 8
43 9
43 10
43 11
43 12
43 13
43 14
43 15
43 16
43 17
43 18
43 19
43 20
43 21
43 22
43 23
43 24
43 25
43 26
43 27
43 28
43 29
43 30
43 31
43 32
43 33
43 34
43 35
43 36
43 37
43 38
43 39
43 40
43 41
43 42
44 2
44 2
45 2
45 3
45 3
46 2
46 2
47 2
47 3
47 4
47 5
47 6
47 7
47 8
47 9
47 10
47 11
47 12
47 13
47 14
47 15
47 16
47 17
47 18
47 19
47 20
47 21
47 22
47 23
47 24
47 25
47 26
47 27
47 28
47 29
47 30
47 31
47 32
47 33
47 34
47 35
47 36
47 37
47 38
47 39
47 40
47 41
47 42
47 43
47 44
47 45
47 46
48 2
48 2
49 2
49 3
49 4
49 5
49 6
49 7
49 7
50 2
50 2
51 2
51 3
51 3
52 2
52 2
53 2
53 3
53 4
53 5
53 6
53 7
53 8
53 9
53 10
53 11
53 12
53 13
53 14
53 15
53 16
53 17
53 18
53 19
53 20
53 21
53 22
53 23
53 24
53 25
53 26
53 27
53 28
53 29
53 30
53 31
53 32
53 33
53 34
53 35
53 36
53 37
53 38
53 39
53 40
53 41
53 42
53 43
53 44
53 45
53 46
53 47
53 48
53 49
53 50
53 51
53 52
54 2
54 2
55 2
55 3
55 4
55 5
55 5
56 2
56 2
57 2
57 3
57 3
58 2
58 2
59 2
59 3
59 4
59 5
59 6
59 7
59 8
59 9
59 10
59 11
59 12
59 13
59 14
59 15
59 16
59 17
59 18
59 19
59 20
59 21
59 22
59 23
59 24
59 25
59 26
59 27
59 28
59 29
59 30
59 31
59 32
59 33
59 34
59 35
59 36
59 37
59 38
59 39
59 40
59 41
59 42
59 43
59 44
59 45
59 46
59 47
59 48
59 49
59 50
59 51
59 52
59 53
59 54
59 55
59 56
59 57
59 58
60 2
60 2
61 2
61 3
61 4
61 5
61 6
61 7
61 8
61 9
61 10
61 11
61 12
61 13
61 14
61 15
61 16
61 17
61 18
61 19
61 20
61 21
61 22
61 23
61 24
61 25
61 26
61 27
61 28
61 29
61 30
61 31
61 32
61 33
61 34
61 35
61 36
61 37
61 38
61 39
61 40
61 41
61 42
61 43
61 44
61 45
61 46
61 47
61 48
61 49
61 50
61 51
61 52
61 53
61 54
61 55
61 56
61 57
61 58
61 59
61 60
62 2
62 2
63 2
63 3
63 3
64 2
64 2
65 2
65 3
65 4
65 5
65 5
66 2
66 2
67 2
67 3
67 4
67 5
67 6
67 7
67 8
67 9
67 10
67 11
67 12
67 13
67 14
67 15
67 16
67 17
67 18
67 19
67 20
67 21
67 22
67 23
67 24
67 25
67 26
67 27
67 28
67 29
67 30
67 31
67 32
67 33
67 34
67 35
67 36
67 37
67 38
67 39
67 40
67 41
67 42
67 43
67 44
67 45
67 46
67 47
67 48
67 49
67 50
67 51
67 52
67 53
67 54
67 55
67 56
67 57
67 58
67 59
67 60
67 61
67 62
67 63
67 64
67 65
67 66
68 2
68 2
69 2
69 3
69 3
70 2
70 2
71 2
71 3
71 4
71 5
71 6
71 7
71 8
71 9
71 10
71 11
71 12
71 13
71 14
71 15
71 16
71 17
71 18
71 19
71 20
71 21
71 22
71 23
71 24
71 25
71 26
71 27
71 28
71 29
71 30
71 31
71 32
71 33
71 34
71 35
71 36
71 37
71 38
71 39
71 40
71 41
71 42
71 43
71 44
71 45
71 46
71 47
71 48
71 49
71 50
71 51
71 52
71 53
71 54
71 55
71 56
71 57
71 58
71 59
71 60
71 61
71 62
71 63
71 64
71 65
71 66
71 67
71 68
71 69
71 70
72 2
72 2
73 2
73 3
73 4
73 5
73 6
73 7
73 8
73 9
73 10
73 11
73 12
73 13
73 14
73 15
73 16
73 17
73 18
73 19
73 20
73 21
73 22
73 23
73 24
73 25
73 26
73 27
73 28
73 29
73 30
73 31
73 32
73 33
73 34
73 35
73 36
73 37
73 38
73 39
73 40
73 41
73 42
73 43
73 44
73 45
73 46
73 47
73 48
73 49
73 50
73 51
73 52
73 53
73 54
73 55
73 56
73 57
73 58
73 59
73 60
73 61
73 62
73 63
73 64
73 65
73 66
73 67
73 68
73 69
73 70
73 71
73 72
74 2
74 2
75 2
75 3
75 3
76 2
76 2
77 2
77 3
77 4
77 5
77 6
77 7
77 7
78 2
78 2
79 2
79 3
79 4
79 5
79 6
79 7
79 8
79 9
79 10
79 11
79 12
79 13
79 14
79 15
79 16
79 17
79 18
79 19
79 20
79 21
79 22
79 23
79 24
79 25
79 26
79 27
79 28
79 29
79 30
79 31
79 32
79 33
79 34
79 35
79 36
79 37
79 38
79 39
79 40
79 41
79 42
79 43
79 44
79 45
79 46
79 47
79 48
79 49
79 50
79 51
79 52
79 53
79 54
79 55
79 56
79 57
79 58
79 59
79 60
79 61
79 62
79 63
79 64
79 65
79 66
79 67
79 68
79 69
79 70
79 71
79 72
79 73
79 74
79 75
79 76
79 77
79 78
80 2
80 2
81 2
81 3
81 3
82 2
82 2
83 2
83 3
83 4
83 5
83 6
83 7
83 8
83 9
83 10
83 11
83 12
83 13
83 14
83 15
83 16
83 17
83 18
83 19
83 20
83 21
83 22
83 23
83 24
83 25
83 26
83 27
83 28
83 29
83 30
83 31
83 32
83 33
83 34
83 35
83 36
83 37
83 38
83 39
83 40
83 41
83 42
83 43
83 44
83 45
83 46
83 47
83 48
83 49
83 50
83 51
83 52
83 53
83 54
83 55
83 56
83 57
83 58
83 59
83 60
83 61
83 62
83 63
83 64
83 65
83 66
83 67
83 68
83 69
83 70
83 71
83 72
83 73
83 74
83 75
83 76
83 77
83 78
83 79
83 80
83 81
83 82
84 2
84 2
85 2
85 3
85 4
85 5
85 5
86 2
86 2
87 2
87 3
87 3
88 2
88 2
89 2
89 3
89 4
89 5
89 6
89 7
89 8
89 9
89 10
89 11
89 12
89 13
89 14
89 15
89 16
89 17
89 18
89 19
89 20
89 21
89 22
89 23
89 24
89 25
89 26
89 27
89 28
89 29
89 30
89 31
89 32
89 33
89 34
89 35
89 36
89 37
89 38
89 39
89 40
89 41
89 42
89 43
89 44
89 45
89 46
89 47
89 48
89 49
89 50
89 51
89 52
89 53
89 54
89 55
89 56
89 57
89 58
89 59
89 60
89 61
89 62
89 63
89 64
89 65
89 66
89 67
89 68
89 69
89 70
89 71
89 72
89 73
89 74
89 75
89 76
89 77
89 78
89 79
89 80
89 81
89 82
89 83
89 84
89 85
89 86
89 87
89 88
90 2
90 2
91 2
91 3
91 4
91 5
91 6
91 7
91 7
92 2
92 2
93 2
93 3
93 3
94 2
94 2
95 2
95 3
95 4
95 5
95 5
96 2
96 2
97 2
97 3
97 4
97 5
97 6
97 7
97 8
97 9
97 10
97 11
97 12
97 13
97 14
97 15
97 16
97 17
97 18
97 19
97 20
97 21
97 22
97 23
97 24
97 25
97 26
97 27
97 28
97 29
97 30
97 31
97 32
97 33
97 34
97 35
97 36
97 37
97 38
97 39
97 40
97 41
97 42
97 43
97 44
97 45
97 46
97 47
97 48
97 49
97 50
97 51
97 52
97 53
97 54
97 55
97 56
97 57
97 58
97 59
97 60
97 61
97 62
97 63
97 64
97 65
97 66
97 67
97 68
97 69
97 70
97 71
97 72
97 73
97 74
97 75
97 76
97 77
97 78
97 79
97 80
97 81
97 82
97 83
97 84
97 85
97 86
97 87
97 88
97 89
97 90
97 91
97 92
97 93
97 94
97 95
97 96
98 2
98 2
99 2
99 3
99 3
100 2
100 2
[2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97]

In [49]:
list1= list(range(1,31))
print(list1)
list2=[]
for i in list1:
    list2.append(i**(1/3))
print(list2)
#print(list2.index)

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
[1.0, 1.2599210498948732, 1.4422495703074083, 1.5874010519681994, 1.7099759466766968, 1.8171205928321397, 1.912931182772389, 2.0, 2.080083823051904, 2.154434690031884, 2.2239800905693152, 2.2894284851066637, 2.3513346877207573, 2.4101422641752297, 2.46621207433047, 2.5198420997897464, 2.571281590658235, 2.6207413942088964, 2.668401648721945, 2.7144176165949063, 2.7589241763811203, 2.802039330655387, 2.8438669798515654, 2.8844991406148166, 2.924017738212866, 2.9624960684073702, 3.0, 3.0365889718756622, 3.072316825685847, 3.1072325059538586]

In [4]:
tup1=('Netflix','Prime',234,987)
tup2=(2,3,4,5,6,7)
tup3=("a","s","d","f")
print(tup1)
print(tup2)
print(tup3)

('Netflix', 'Prime', 234, 987)
(2, 3, 4, 5, 6, 7)
('a', 's', 'd', 'f')

In [5]:
tup4=()
tup4

()

In [6]:
id(tup4)

1478906478656

In [9]:
print(tup1[1])
print(tup2[4])
print(tup3[2])

Prime
6
d

In [10]:
tup1[2]=10

TypeError: 'tuple' object does not support item assignment

In [15]:
print(tup1[1:4])
tup2[2:5]

('Prime', 234, 987)

(4, 5, 6)

In [16]:
tup=(1,2,3,4,5)
print(tup)
tup=(6,7,8)
print(tup)

(1, 2, 3, 4, 5)
(6, 7, 8)

In [17]:
print(tup1)
print(tup2)
tup4=tup1+tup2
print(tup4)

('Netflix', 'Prime', 234, 987)
(2, 3, 4, 5, 6, 7)
('Netflix', 'Prime', 234, 987, 2, 3, 4, 5, 6, 7)

In [22]:
tup5=('a','b','c')
print(tup5)
del(tup5)
print(tup5)

('a', 'b', 'c')

NameError: name 'tup5' is not defined

In [23]:
L1=[1,2,3]
#remove
L1.remove(2)
print (L1)
#append
L1.append('abc')
print (L1)
#pop
L1.pop(1)
print(L1)
#insert
L1.insert(2,'xyz')
print(L1)
#extend
L2=[5,6,'abc']
L1.extend(L2)
print (L1)
#reverse
L1.reverse ()
print (L1)
#count
print(L1.count('abc'))
#length
print(len(L1))

[1, 3]
[1, 3, 'abc']
[1, 'abc']
[1, 'abc', 'xyz']
[1, 'abc', 'xyz', 5, 6, 'abc']
['abc', 6, 5, 'xyz', 'abc', 1]
2
6

In [26]:
tup=(1,2,3)
tup.remove(1)
tup

AttributeError: 'tuple' object has no attribute 'remove'

In [27]:
tup=(1,2,3)
tup.append(5)
tup

AttributeError: 'tuple' object has no attribute 'append'

In [28]:
tup=(1,2,3)
tup.pop(1)
tup

AttributeError: 'tuple' object has no attribute 'pop'

In [29]:
tup=(1,2,3,4)
tup.insert(1,5)
tup

AttributeError: 'tuple' object has no attribute 'insert'

In [30]:
tup8=('a','b','c')
tup.extend(tup)
tup

AttributeError: 'tuple' object has no attribute 'extend'

In [31]:
tup=(1,2,3,4)
tup.reverse()
tup

AttributeError: 'tuple' object has no attribute 'reverse'

In [33]:
tup=(1,2,3,4,2)
print(tup.count(2))
tup

2

(1, 2, 3, 4, 2)

In [36]:
tup=(1,2,3,4,2)
print(tup.index(2))
tup

1

(1, 2, 3, 4, 2)

In [37]:
tup=(1,2,3,4)
for i in tup:
    print(i*i)

1
4
9
16

In [42]:
tup=(1,2,3,4,5,6,7,8,9,10)
tup2=()
for i in tup:
    if(i%2!=0):
        print(i)

1
3
5
7
9

In [43]:
tup=(1,2,3,4,5,6,7,8,9,10)
for i in tup:
    print(i**(1/3))

1.0
1.2599210498948732
1.4422495703074083
1.5874010519681994
1.7099759466766968
1.8171205928321397
1.912931182772389
2.0
2.080083823051904
2.154434690031884

In [49]:
tup=(1,2,3,(2,5,6),7,8,9,10)
print(tup.count(2))

1

In [51]:
tup=tuple(range(10,20))
tup

(10, 11, 12, 13, 14, 15, 16, 17, 18, 19)

In [52]:
tup=tuple(range(0,10))
for i in tup:
    print(i**(1/3))

0.0
1.0
1.2599210498948732
1.4422495703074083
1.5874010519681994
1.7099759466766968
1.8171205928321397
1.912931182772389
2.0
2.080083823051904

In [53]:
tup=(1,2,3,7,8,9,10)
print(tup.index(2))

1

In [16]:
dict1 ={'Room No':[101,102,103,104],
      'Occupancy':[2,4,5,6],
      'Cot':['Twin Bed','King Sized','Double Bed','Queen Sized'],
      'Sea View':[True,False,True,False],
      'AC':['AC','Non-AC','Non-AC','AC'] }
dict1

{'Room No': [101, 102, 103, 104],
 'Occupancy': [2, 4, 5, 6],
 'Cot': ['Twin Bed', 'King Sized', 'Double Bed', 'Queen Sized'],
 'Sea View': [True, False, True, False],
 'AC': ['AC', 'Non-AC', 'Non-AC', 'AC']}

In [10]:
dict1['Sea View'][1]

False

In [17]:
for i in dict1.values():
    print(i[0])

101
2
Twin Bed
True
AC

In [18]:
for i in dict1.keys():
    print(i)

Room No
Occupancy
Cot
Sea View
AC

In [19]:
import pandas as pd
df=pd.DataFrame(dict1)
df

   Room No  Occupancy          Cot  Sea View      AC
0      101          2     Twin Bed      True      AC
1      102          4   King Sized     False  Non-AC
2      103          5   Double Bed      True  Non-AC
3      104          6  Queen Sized     False      AC

In [20]:
Days={'Sun','Mon','Mon','Tue','Wed'}
Days

{'Mon', 'Sun', 'Tue', 'Wed'}

In [22]:
Days=['Sun','Mon','Mon','Tue','Wed','Thu','Thu','Fri']
print(Days)
Days=set(Days)
print(Days)
Days=list(Days)
print(Days)

['Sun', 'Mon', 'Mon', 'Tue', 'Wed', 'Thu', 'Thu', 'Fri']
{'Mon', 'Thu', 'Wed', 'Sun', 'Tue', 'Fri'}
['Mon', 'Thu', 'Wed', 'Sun', 'Tue', 'Fri']

In [23]:
id(Days)

2397201496320

In [43]:
Days={'Sun','Mon','Mon','Tue','Wed'}
Days1={'Thu','Thu','Fri','Sat'}
print(Days)
Days1

{'Mon', 'Wed', 'Sun', 'Tue'}

{'Fri', 'Sat', 'Thu'}

In [25]:
print(Days+Days1)

TypeError: unsupported operand type(s) for +: 'set' and 'set'

In [44]:
Days.remove('Sun')
Days

{'Mon', 'Tue', 'Wed'}

In [27]:
Days.remove(Days[0])
Days

TypeError: 'set' object is not subscriptable

In [45]:
print(Days1)
del(Days1)
Days1

{'Thu', 'Fri', 'Sat'}

NameError: name 'Days1' is not defined

In [31]:
Days.append('Thu')
Days

AttributeError: 'set' object has no attribute 'append'

In [46]:
Days.pop()
Days

{'Tue', 'Wed'}

In [33]:
Days.insert('Mon')
Days

AttributeError: 'set' object has no attribute 'insert'

In [34]:
Days.extend(Days1)
Days

AttributeError: 'set' object has no attribute 'extend'

In [35]:
Days.sort()
Days

AttributeError: 'set' object has no attribute 'sort'

In [36]:
Days.count('Sun')

AttributeError: 'set' object has no attribute 'count'

In [47]:
len(Days)

2

In [48]:
Days2={}
Days2

{}

In [51]:
Days2=set(range(11))
Days2

{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

In [52]:
for i in Days2:
    print(i)

0
1
2
3
4
5
6
7
8
9
10

In [ ]:
S1=set(['mon','tue','wed'])
print(S1)
#add
S1.add('thur')
print(S1)
#discard
S1.discard('thur')
print(S1)
#superset and subset
S2=set(['mon','fri','sat','tue','wed'])
print(S1<=S2)
print(S1>=S2)

In [1]:
S1=set(['mon','tue','wed'])
print(S1)

{'tue', 'mon', 'wed'}

In [2]:
S1.add('thur')
print(S1)

{'tue', 'thur', 'mon', 'wed'}

In [3]:
S1.discard('thur')
print(S1)

{'tue', 'mon', 'wed'}

In [4]:
S2=set(['mon','fri','sat','tue','wed'])
print(S1<=S2)
print(S1>=S2)

True
False

In [5]:
S1=set(['mon','tue','wed'])
S2=set(['thu','fri','sat','sun'])
S3=S1|S2
S3

{'fri', 'mon', 'sat', 'sun', 'thu', 'tue', 'wed'}

In [9]:
S1=set(['mon','tue','wed'])
S2=set(['mon','fri','sat','tue','wed'])
S3=S1&S2
print(S3)
S4=S2-S1
print(S4)

{'tue', 'mon', 'wed'}
{'fri', 'sat'}

In [11]:
S1=set(['mon','tue','wed'])
print(S1)
#add
S1.add('thur')
print(S1)
#discard
S1.discard('thur')
print(S1)
#superset and subset
S2=set(['mon','fri','sat','tue'])
print(S1<=S2)
print(S1>=S2)
#union
print (S1|S2)
#intersection
print(S1&S2)
#Difference
print(S1-S2)

{'tue', 'mon', 'wed'}
{'tue', 'thur', 'mon', 'wed'}
{'tue', 'mon', 'wed'}
False
False
{'mon', 'wed', 'fri', 'tue', 'sat'}
{'tue', 'mon'}
{'wed'}

In [4]:
import pandas as pd

In [5]:
df=pd.read_csv("F:\\Data Science\\Data Sets\\cp-national-datafile-csv.csv")

In [6]:
df

,MsCode,Year,EstCode,Estimate,SE,LowerCIB,UpperCIB,Flag
0,MEASA,2007,A_Proportion,14.0,1.3,12.7,15.4,NaN
1,MEASA,2007,B_ChangeInProportion,NaN,NaN,NaN,NaN,NaN
2,MEASA,2007,C_Number,150.8,14.1,136.7,164.9,NaN
3,MEASA,2007,D_ChangeInNumber,NaN,NaN,NaN,NaN,NaN
4,MEASA,2007,E_Population,1073.4,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
625,MEASJ,2020,A_Proportion,6.6,1.0,5.7,7.6,NaN
626,MEASJ,2020,B_ChangeInProportion,-1.1,1.2,-2.3,0.1,NaN
627,MEASJ,2020,C_Number,75.5,10.9,64.6,86.4,NaN
628,MEASJ,2020,D_ChangeInNumber,-11.6,13.9,-25.5,2.3,NaN
629,MEASJ,2020,E_Population,1142.3,NaN,NaN,NaN,NaN

In [7]:
df.head()

  MsCode  Year               EstCode  Estimate    SE  LowerCIB  UpperCIB  Flag
0  MEASA  2007          A_Proportion      14.0   1.3      12.7      15.4   NaN
1  MEASA  2007  B_ChangeInProportion       NaN   NaN       NaN       NaN   NaN
2  MEASA  2007              C_Number     150.8  14.1     136.7     164.9   NaN
3  MEASA  2007      D_ChangeInNumber       NaN   NaN       NaN       NaN   NaN
4  MEASA  2007          E_Population    1073.4   NaN       NaN       NaN   NaN

In [8]:
df.head(10)

  MsCode  Year               EstCode  Estimate    SE  LowerCIB  UpperCIB  Flag
0  MEASA  2007          A_Proportion      14.0   1.3      12.7      15.4   NaN
1  MEASA  2007  B_ChangeInProportion       NaN   NaN       NaN       NaN   NaN
2  MEASA  2007              C_Number     150.8  14.1     136.7     164.9   NaN
3  MEASA  2007      D_ChangeInNumber       NaN   NaN       NaN       NaN   NaN
4  MEASA  2007          E_Population    1073.4   NaN       NaN       NaN   NaN
5  MEASA  2008          A_Proportion      14.5   1.1      13.4      15.6   NaN
6  MEASA  2008  B_ChangeInProportion       0.4   1.8      -1.3       2.2   NaN
7  MEASA  2008              C_Number     155.9  11.7     144.2     167.6   NaN
8  MEASA  2008      D_ChangeInNumber       5.1  19.1     -14.0      24.2   NaN
9  MEASA  2008          E_Population    1076.5   NaN       NaN       NaN   NaN

In [9]:
df.tail()

,MsCode,Year,EstCode,Estimate,SE,LowerCIB,UpperCIB,Flag
625,MEASJ,2020,A_Proportion,6.6,1.0,5.7,7.6,NaN
626,MEASJ,2020,B_ChangeInProportion,-1.1,1.2,-2.3,0.1,NaN
627,MEASJ,2020,C_Number,75.5,10.9,64.6,86.4,NaN
628,MEASJ,2020,D_ChangeInNumber,-11.6,13.9,-25.5,2.3,NaN
629,MEASJ,2020,E_Population,1142.3,NaN,NaN,NaN,NaN

In [11]:
df.columns

Index(['MsCode', 'Year', 'EstCode', 'Estimate', 'SE', 'LowerCIB', 'UpperCIB',
       'Flag'],
      dtype='object')

In [12]:
df.dtypes

MsCode       object
Year          int64
EstCode      object
Estimate    float64
SE          float64
LowerCIB    float64
UpperCIB    float64
Flag        float64
dtype: object

In [13]:
df.describe()

              Year     Estimate          SE    LowerCIB    UpperCIB  Flag
count   630.000000   512.000000  406.000000  406.000000  406.000000   0.0
mean   2013.500000   273.613086   14.958867   43.570074   73.477586   NaN
std       4.034332   430.473408   15.055504   95.621609  103.480492   NaN
min    2007.000000   -58.100000    0.600000 -121.600000  -18.700000   NaN
25%    2010.000000     0.800000    2.400000   -6.012500    5.200000   NaN
50%    2013.500000    22.400000    6.600000    6.000000   24.500000   NaN
75%    2017.000000   271.225000   26.650000   50.800000   92.550000   NaN
max    2020.000000  1144.200000   66.000000  318.800000  391.700000   NaN

In [14]:
df_describe=df.describe()
print(df_describe)

              Year     Estimate          SE    LowerCIB    UpperCIB  Flag
count   630.000000   512.000000  406.000000  406.000000  406.000000   0.0
mean   2013.500000   273.613086   14.958867   43.570074   73.477586   NaN
std       4.034332   430.473408   15.055504   95.621609  103.480492   NaN
min    2007.000000   -58.100000    0.600000 -121.600000  -18.700000   NaN
25%    2010.000000     0.800000    2.400000   -6.012500    5.200000   NaN
50%    2013.500000    22.400000    6.600000    6.000000   24.500000   NaN
75%    2017.000000   271.225000   26.650000   50.800000   92.550000   NaN
max    2020.000000  1144.200000   66.000000  318.800000  391.700000   NaN

In [47]:
df.describe.iloc[4,0]

AttributeError: 'function' object has no attribute 'iloc'

In [15]:
df.max()

MsCode             MEASJ
Year                2020
EstCode     E_Population
Estimate          1144.2
SE                  66.0
LowerCIB           318.8
UpperCIB           391.7
Flag                 NaN
dtype: object

In [16]:
df.min()

MsCode             MEASA
Year                2007
EstCode     A_Proportion
Estimate           -58.1
SE                   0.6
LowerCIB          -121.6
UpperCIB           -18.7
Flag                 NaN
dtype: object

In [17]:
df['Year'].min()

2007

In [18]:
df['UpperCIB'].max()

391.7

In [19]:
df.mean()

Year        2013.500000
Estimate     273.613086
SE            14.958867
LowerCIB      43.570074
UpperCIB      73.477586
Flag                NaN
dtype: float64

In [20]:
df['EstCode'].value_counts()

A_Proportion            126
D_ChangeInNumber        126
E_Population            126
C_Number                126
B_ChangeInProportion    126
Name: EstCode, dtype: int64

In [21]:
df.head(5).mean()

Year        2007.000000
Estimate     412.733333
SE             7.700000
LowerCIB      74.700000
UpperCIB      90.150000
Flag                NaN
dtype: float64

In [22]:
df[['Year','SE']]

     Year    SE
0    2007   1.3
1    2007   NaN
2    2007  14.1
3    2007   NaN
4    2007   NaN
..    ...   ...
625  2020   1.0
626  2020   1.2
627  2020  10.9
628  2020  13.9
629  2020   NaN

[630 rows x 2 columns]

In [24]:
df['LowerCIB'].describe()

count    406.000000
mean      43.570074
std       95.621609
min     -121.600000
25%       -6.012500
50%        6.000000
75%       50.800000
max      318.800000
Name: LowerCIB, dtype: float64

In [26]:
df.groupby(['Year']).mean()

        Estimate         SE    LowerCIB    UpperCIB  Flag
Year
2007  439.873333  13.470000  109.640000  136.590000   NaN
2008  268.924000  15.875000   51.160000   82.915000   NaN
2009  287.703571  15.404545   56.754545   87.536364   NaN
2010  265.020000  16.216667   44.408333   76.845833   NaN
2011  274.830000  16.212500   55.600000   88.025000   NaN
2012  269.243333  16.316667   48.758333   81.408333   NaN
2013  301.174359  16.370000   49.743333   82.473333   NaN
2014  259.917778  18.644444   35.272222   72.572222   NaN
2015  265.451111  18.277778   41.763889   78.305556   NaN
2016  255.022222  16.372222   29.108333   61.844444   NaN
2017  260.611111  15.352778   34.602778   65.322222   NaN
2018  269.200000  13.486111   44.694444   71.661111   NaN
2019  260.913333   9.933333   32.993056   52.752778   NaN
2020  266.537778   8.522222   38.747222   55.791667   NaN

In [27]:
df.groupby('Year')['Estimate'].max()

Year
2007    1073.4
2008    1076.5
2009    1078.1
2010    1082.6
2011    1086.9
2012    1085.9
2013    1084.7
2014    1083.9
2015    1087.2
2016    1093.2
2017    1103.2
2018    1113.3
2019    1132.8
2020    1144.2
Name: Estimate, dtype: float64

In [29]:
df.groupby('Year')[['Estimate','SE']].count()

      Estimate  SE
Year
2007        15  10
2008        25  20
2009        28  22
2010        30  24
2011        30  24
2012        30  24
2013        39  30
2014        45  36
2015        45  36
2016        45  36
2017        45  36
2018        45  36
2019        45  36
2020        45  36

In [30]:
df.SE>2

0      False
1      False
2       True
3      False
4      False
       ...
625    False
626    False
627     True
628     True
629    False
Name: SE, Length: 630, dtype: bool

In [31]:
df[df.SE>2]

    MsCode  Year           EstCode  Estimate    SE  LowerCIB  UpperCIB  Flag
2    MEASA  2007          C_Number     150.8  14.1     136.7     164.9   NaN
7    MEASA  2008          C_Number     155.9  11.7     144.2     167.6   NaN
8    MEASA  2008  D_ChangeInNumber       5.1  19.1     -14.0      24.2   NaN
12   MEASA  2009          C_Number     150.6  12.3     138.4     162.9   NaN
13   MEASA  2009  D_ChangeInNumber      -5.3  16.3     -21.6      11.0   NaN
..     ...   ...               ...       ...   ...       ...       ...   ...
618  MEASJ  2018  D_ChangeInNumber      12.1  31.7     -19.6      43.8   NaN
622  MEASJ  2019          C_Number      87.1   9.4      77.7      96.5   NaN
623  MEASJ  2019  D_ChangeInNumber     -11.2  21.3     -32.5      10.1   NaN
627  MEASJ  2020          C_Number      75.5  10.9      64.6      86.4   NaN
628  MEASJ  2020  D_ChangeInNumber     -11.6  13.9     -25.5       2.3   NaN

[323 rows x 8 columns]

In [32]:
df[['MsCode','Estimate']][df.SE>2]

    MsCode  Estimate
2    MEASA     150.8
7    MEASA     155.9
8    MEASA       5.1
12   MEASA     150.6
13   MEASA      -5.3
..     ...       ...
618  MEASJ      12.1
622  MEASJ      87.1
623  MEASJ     -11.2
627  MEASJ      75.5
628  MEASJ     -11.6

[323 rows x 2 columns]

In [35]:
df = pd.read_csv("https://raw.githubusercontent.com/Apress/data-analysis-and-visualization-using-python/master/Ch07/Salaries.csv")

In [38]:
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [42]:
df.groupby(['sex'])['salary'].mean()

sex
Female    101002.410256
Male      115045.153846
Name: salary, dtype: float64

In [44]:
df.groupby(['discipline'])['salary'].mean()

discipline
A     98331.111111
B    116331.785714
Name: salary, dtype: float64

In [45]:
df[(df.phd==20) | (df.phd==40)]

         rank discipline  phd  service     sex  salary
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
37       Prof          A   20        8    Male  102000
51       Prof          B   20       14  Female  127512

In [46]:
df[(df.phd==20) & (df['rank']=='Prof')]

    rank discipline  phd  service     sex  salary
4   Prof          B   20       18    Male  104800
5   Prof          A   20       20    Male  122400
37  Prof          A   20        8    Male  102000
51  Prof          B   20       14  Female  127512

In [22]:
import pandas as pd
df=pd.read_csv("F:\\Data Science\\Data Sets\\mtcars.csv")
df

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [4]:
df.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [5]:
df.columns

Index(['mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear',
       'carb'],
      dtype='object')

In [6]:
df.dtypes

mpg     float64
cyl       int64
disp    float64
hp        int64
drat    float64
wt      float64
qsec    float64
vs        int64
am        int64
gear      int64
carb      int64
dtype: object

In [7]:
df.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [8]:
df.max()

mpg      33.900
cyl       8.000
disp    472.000
hp      335.000
drat      4.930
wt        5.424
qsec     22.900
vs        1.000
am        1.000
gear      5.000
carb      8.000
dtype: float64

In [9]:
df.min()

mpg     10.400
cyl      4.000
disp    71.100
hp      52.000
drat     2.760
wt       1.513
qsec    14.500
vs       0.000
am       0.000
gear     3.000
carb     1.000
dtype: float64

In [10]:
df['gear'].max()

5

In [11]:
df['wt'].min()

1.513

In [12]:
df['cyl'].mean()

6.1875

In [13]:
df.mean()

mpg      20.090625
cyl       6.187500
disp    230.721875
hp      146.687500
drat      3.596563
wt        3.217250
qsec     17.848750
vs        0.437500
am        0.406250
gear      3.687500
carb      2.812500
dtype: float64

In [14]:
df['mpg'].value_counts()

15.2    2
21.0    2
19.2    2
30.4    2
10.4    2
22.8    2
21.4    2
16.4    1
21.5    1
27.3    1
15.0    1
26.0    1
15.5    1
19.7    1
32.4    1
15.8    1
18.7    1
13.3    1
18.1    1
33.9    1
14.3    1
14.7    1
24.4    1
17.8    1
17.3    1
Name: mpg, dtype: int64

In [15]:
df.value_counts()

mpg   cyl  disp   hp   drat  wt     qsec   vs  am  gear  carb
10.4  8    460.0  215  3.00  5.424  17.82  0   0   3     4       1
           472.0  205  2.93  5.250  17.98  0   0   3     4       1
32.4  4    78.7   66   4.08  2.200  19.47  1   1   4     1       1
30.4  4    95.1   113  3.77  1.513  16.90  1   1   5     2       1
           75.7   52   4.93  1.615  18.52  1   1   4     2       1
27.3  4    79.0   66   4.08  1.935  18.90  1   1   4     1       1
26.0  4    120.3  91   4.43  2.140  16.70  0   1   5     2       1
24.4  4    146.7  62   3.69  3.190  20.00  1   0   4     2       1
22.8  4    140.8  95   3.92  3.150  22.90  1   0   4     2       1
           108.0  93   3.85  2.320  18.61  1   1   4     1       1
21.5  4    120.1  97   3.70  2.465  20.01  1   0   3     1       1
21.4  6    258.0  110  3.08  3.215  19.44  1   0   3     1       1
      4    121.0  109  4.11  2.780  18.60  1   1   4     2       1
21.0  6    160.0  110  3.90  2.875  17.02  0   1   4     4       1
                             2.620  16.46  0   1   4     4       1
19.7  6    145.0  175  3.62  2.770  15.50  0   1   5     6       1
19.2  8    400.0  175  3.08  3.845  17.05  0   0   3     2       1
      6    167.6  123  3.92  3.440  18.30  1   0   4     4       1
18.7  8    360.0  175  3.15  3.440  17.02  0   0   3     2       1
18.1  6    225.0  105  2.76  3.460  20.22  1   0   3     1       1
17.8  6    167.6  123  3.92  3.440  18.90  1   0   4     4       1
17.3  8    275.8  180  3.07  3.730  17.60  0   0   3     3       1
16.4  8    275.8  180  3.07  4.070  17.40  0   0   3     3       1
15.8  8    351.0  264  4.22  3.170  14.50  0   1   5     4       1
15.5  8    318.0  150  2.76  3.520  16.87  0   0   3     2       1
15.2  8    304.0  150  3.15  3.435  17.30  0   0   3     2       1
           275.8  180  3.07  3.780  18.00  0   0   3     3       1
15.0  8    301.0  335  3.54  3.570  14.60  0   1   5     8       1
14.7  8    440.0  230  3.23  5.345  17.42  0   0   3     4       1
14.3  8    360.0  245  3.21  3.570  15.84  0   0   3     4       1
13.3  8    350.0  245  3.73  3.840  15.41  0   0   3     4       1
33.9  4    71.1   65   4.22  1.835  19.90  1   1   4     1       1
dtype: int64

In [16]:
df_describe=df.describe()
print(df_describe)

             mpg        cyl        disp          hp       drat         wt  \
count  32.000000  32.000000   32.000000   32.000000  32.000000  32.000000
mean   20.090625   6.187500  230.721875  146.687500   3.596563   3.217250
std     6.026948   1.785922  123.938694   68.562868   0.534679   0.978457
min    10.400000   4.000000   71.100000   52.000000   2.760000   1.513000
25%    15.425000   4.000000  120.825000   96.500000   3.080000   2.581250
50%    19.200000   6.000000  196.300000  123.000000   3.695000   3.325000
75%    22.800000   8.000000  326.000000  180.000000   3.920000   3.610000
max    33.900000   8.000000  472.000000  335.000000   4.930000   5.424000

            qsec         vs         am       gear     carb
count  32.000000  32.000000  32.000000  32.000000  32.0000
mean   17.848750   0.437500   0.406250   3.687500   2.8125
std     1.786943   0.504016   0.498991   0.737804   1.6152
min    14.500000   0.000000   0.000000   3.000000   1.0000
25%    16.892500   0.000000   0.000000   3.000000   2.0000
50%    17.710000   0.000000   0.000000   4.000000   2.0000
75%    18.900000   1.000000   1.000000   4.000000   4.0000
max    22.900000   1.000000   1.000000   5.000000   8.0000

In [17]:
df.std()

mpg       6.026948
cyl       1.785922
disp    123.938694
hp       68.562868
drat      0.534679
wt        0.978457
qsec      1.786943
vs        0.504016
am        0.498991
gear      0.737804
carb      1.615200
dtype: float64

In [18]:
df.head(10).max()

mpg      24.40
cyl       8.00
disp    360.00
hp      245.00
drat      3.92
wt        3.57
qsec     22.90
vs        1.00
am        1.00
gear      4.00
carb      4.00
dtype: float64

In [23]:
df[['mpg','cyl','vs']]

     mpg  cyl  vs
0   21.0    6   0
1   21.0    6   0
2   22.8    4   1
3   21.4    6   1
4   18.7    8   0
5   18.1    6   1
6   14.3    8   0
7   24.4    4   1
8   22.8    4   1
9   19.2    6   1
10  17.8    6   1
11  16.4    8   0
12  17.3    8   0
13  15.2    8   0
14  10.4    8   0
15  10.4    8   0
16  14.7    8   0
17  32.4    4   1
18  30.4    4   1
19  33.9    4   1
20  21.5    4   1
21  15.5    8   0
22  15.2    8   0
23  13.3    8   0
24  19.2    8   0
25  27.3    4   1
26  26.0    4   0
27  30.4    4   1
28  15.8    8   0
29  19.7    6   0
30  15.0    8   0
31  21.4    4   1

In [24]:
df['cyl'].describe()

count    32.000000
mean      6.187500
std       1.785922
min       4.000000
25%       4.000000
50%       6.000000
75%       8.000000
max       8.000000
Name: cyl, dtype: float64

In [26]:
df.groupby(['cyl']).mean()

,mpg,disp,hp,drat,wt,qsec,vs,am,gear,carb
cyl,,,,,,,,,,
4,26.663636,105.136364,82.636364,4.070909,2.285727,19.137273,0.909091,0.727273,4.090909,1.545455
6,19.742857,183.314286,122.285714,3.585714,3.117143,17.977143,0.571429,0.428571,3.857143,3.428571
8,15.100000,353.100000,209.214286,3.229286,3.999214,16.772143,0.000000,0.142857,3.285714,3.500000

In [27]:
df.groupby('vs')[['mpg','disp']].max()

     mpg   disp
vs
0   26.0  472.0
1   33.9  258.0

In [28]:
df[df.mpg>20]

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [32]:
df[(df.mpg>20) | (df.vs==1)]

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [33]:
df[(df.cyl==4) & (df.vs==1)]

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [44]:
df_sub = df[(df.cyl==8) & (df.qsec<20)]
df_sub

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8

In [45]:
df_sub = df[(df.gear==3) & (df.wt<3) & (df.mpg<20)]
df_sub

Empty DataFrame
Columns: [mpg, cyl, disp, hp, drat, wt, qsec, vs, am, gear, carb]
Index: []

In [46]:
df.iloc[[1,2,3,4],[1,3,5]]

   cyl   hp     wt
1    6  110  2.875
2    4   93  2.320
3    6  110  3.215
4    8  175  3.440

In [47]:
df.iloc[1:4,0:3]

    mpg  cyl   disp
1  21.0    6  160.0
2  22.8    4  108.0
3  21.4    6  258.0

In [52]:
df.iloc[20:,0:]

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [53]:
df.iloc[20:31,0:]

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8

In [54]:
df.iloc[20:31,]

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8

In [55]:
df.iloc[:,4]

0     3.90
1     3.90
2     3.85
3     3.08
4     3.15
5     2.76
6     3.21
7     3.69
8     3.92
9     3.92
10    3.92
11    3.07
12    3.07
13    3.07
14    2.93
15    3.00
16    3.23
17    4.08
18    4.93
19    4.22
20    3.70
21    2.76
22    3.15
23    3.73
24    3.08
25    4.08
26    4.43
27    3.77
28    4.22
29    3.62
30    3.54
31    4.11
Name: drat, dtype: float64

In [61]:
df.iloc[:,1]

0     6
1     6
2     4
3     6
4     8
5     6
6     8
7     4
8     4
9     6
10    6
11    8
12    8
13    8
14    8
15    8
16    8
17    4
18    4
19    4
20    4
21    8
22    8
23    8
24    8
25    4
26    4
27    4
28    8
29    6
30    8
31    4
Name: cyl, dtype: int64

In [1]:
import pandas as pd
shoplist = pd.DataFrame(columns=['Fruits','Vegetables','Snacks','Diary','Beverages'])
shoplist

Empty DataFrame
Columns: [Fruits, Vegetables, Snacks, Diary, Beverages]
Index: []

In [14]:
A=['Apple','Banana','Grapes','pineapple','kiwi']
B=('carrot','potato','cucumber','onion','beans')
C=['Chocolates','Biscuit','Candies','Waffles','Icecream']
D=('Milk','Butter','Ghee','Curd','Cheese')
E=['Miranda','Pepsi','Coco-cola','Fanta','Sprite']
shoplist['Fruits']=pd.Series(A)
shoplist['Vegetables']=pd.Series(B)
shoplist['Snacks']=pd.Series(C)
shoplist['Diary']=pd.Series(D)
shoplist['Beverages']=pd.Series(E)

shoplist

      Fruits Vegetables      Snacks   Diary  Beverages
0      Apple     carrot  Chocolates    Milk    Miranda
1     Banana     potato     Biscuit  Butter      Pepsi
2     Grapes   cucumber     Candies    Ghee  Coco-cola
3  pineapple      onion     Waffles    Curd      Fanta
4       kiwi      beans    Icecream  Cheese     Sprite

B=('carrot','potato','cucumber','onion','beans')
C=['Chocolates','Biscuit','Candies','Waffles','Icecream']
D=('Milk','Butter','Ghee','Curd','Cheese')
E=['Miranda','Pepsi','Coco-cola','Fanta','Sprite']

shoplist['Vegetables']=pd.Series(B)
shoplist['Snacks']=pd.Series(C)
shoplist['Diary']=pd.Series(D)
shoplist['Beverages']=pd.Series(E)
#D={'Fruits':'Orange','Vegetables':'Onion','Snacks':'Chips','Diary':'Milk','Beverages':'Miranda'}
#C={'Biscuit','Candies','Chocolates'}
#shoplist['Beverages']=pd.Series(C)
#shoplist =pd.DataFrame(D)

In [15]:
dict1 ={'Room No':[101,102,103,104,105],
      'Occupancy':[2,4,5,6,5],
      'Cot':['Twin Bed','King Sized','Double Bed','Queen Sized','Double Bed'],
      'Sea View':[True,False,True,False,True],
      'AC':['AC','Non-AC','Non-AC','AC','AC'] }
df=pd.DataFrame(dict1)
df

   Room No  Occupancy          Cot  Sea View      AC
0      101          2     Twin Bed      True      AC
1      102          4   King Sized     False  Non-AC
2      103          5   Double Bed      True  Non-AC
3      104          6  Queen Sized     False      AC
4      105          5   Double Bed      True      AC

In [25]:
Fruits=pd.Series(['Apple','Banana','Grapes'])
Fruits

0     Apple
1    Banana
2    Grapes
dtype: object

In [37]:
#Color = pd.Series({'Apple':'Red','Banana':'Yellow','Grapes':'Purple'})
Fruits = pd.Series(['Apple','Banana','Grapes'])
print(Fruits)

0     Apple
1    Banana
2    Grapes
dtype: object

In [38]:
Color = Fruits.map({'Apple':'Red','Banana':'Yellow','Grapes':'Purple'})
Color

0       Red
1    Yellow
2    Purple
dtype: object

In [9]:
Color = pd.Series(['Apple','Banana','Grapes','pineapple','kiwi'])
Color

0        Apple
1       Banana
2       Grapes
3    pineapple
4         kiwi
dtype: object

In [16]:
shoplist['Fruits']=shoplist['Fruits'].map({'Apple':'Red','Banana':'Yellow','Grapes':'Purple','pineapple':'yellow','kiwi':'brown'})              
print(shoplist)

   Fruits Vegetables      Snacks   Diary  Beverages
0     Red     carrot  Chocolates    Milk    Miranda
1  Yellow     potato     Biscuit  Butter      Pepsi
2  Purple   cucumber     Candies    Ghee  Coco-cola
3  yellow      onion     Waffles    Curd      Fanta
4   brown      beans    Icecream  Cheese     Sprite

In [22]:
A = ['Suma','Mary']
B=[2,3]
C = pd.Series(A)
D = pd.Series(B)
Dict1 ={'Name':C,'Age': D}
df=pd.DataFrame(Dict1)
df

   Name  Age
0  Suma    2
1  Mary    3

In [3]:
import pandas as pd
S = pd.Series(5, index =[1,2,3,4])
S

1    5
2    5
3    5
4    5
dtype: int64

In [4]:
S= pd.Series(['A','B','C'],index =[1,2,3])
S

1    A
2    B
3    C
dtype: object

In [5]:
S= pd.Series([1,2,3],index=['a','b','c'])
S

a    1
b    2
c    3
dtype: int64

In [6]:
S.values

array([1, 2, 3], dtype=int64)

In [7]:
a = pd.Series([1,2,5,6])
a

0    1
1    2
2    5
3    6
dtype: int64

In [8]:
a.ndim #dimension

1

In [9]:
import numpy as np
a=pd.Series(['Java','c','c++',np.nan])
a

0    Java
1       c
2     c++
3     NaN
dtype: object

In [11]:
a=pd.Series([1,1,2,2,3,4])
pd.unique(a)

array([1, 2, 3, 4], dtype=int64)

In [12]:
a.value_counts()

1    2
2    2
3    1
4    1
dtype: int64

In [17]:
S = pd.Series(['Friends','Family'])
print(S)
S.map('I love my {}'.format, na_action = 'ignore')

0    Friends
1     Family
dtype: object

0    I love my Friends
1     I love my Family
dtype: object

In [19]:
A=pd.Series(['Apple','Orange','Grapes'])
print(A)
A.map('I like {}'.format,na_action='ignore')

0     Apple
1    Orange
2    Grapes
dtype: object

0     I like Apple
1    I like Orange
2    I like Grapes
dtype: object

In [31]:
txt1 = 'My name is {} ,I like {}'.format('Suma','Shinee') #, na_action = 'ignore'
txt1

'My name is Suma,I like Shinee'

In [32]:
txt1 = 'My name is {0} ,I like {1}'.format('Suma','Shinee') #, na_action = 'ignore'
txt1

'My name is Suma ,I like Shinee'

In [34]:
txt1 = 'My name is {name} ,I like {band} band'.format( name = 'Suma',band = 'Shinee') #, na_action = 'ignore'
txt1

'My name is Suma ,I like Shinee band'

In [11]:
L1 = [1,2,3]
L1 = ()

[1, 2, 3]

In [20]:
L1 = lambda x
print(L1)
for i in L1:
    x = lambda i: i *5
    print(x(i))

<function <lambda> at 0x000002583C344AF0>

0    1
1    2
2    3
3    4
4    5
dtype: int64

0     1
5     2
10    3
15    4
20    5
dtype: int64